Matteo_Marfia ITA 2100 30 1 13
Anton_Desyatnik RUS 2099 21 1 12
Akram_El_Sallaly EGY 2093 19 1 11
Ameur_Ben_Hassen TUN 2093 23 1 11
Harrison_Lombe AUS 2093 22 1 11
Hugo_Schott FRA 2093 20 1 11
Nicholas_Alexander_Reyes USA 2093 22 1 11
Tommaso_Gabrieli ITA 2093 23 1 11
Dmitry_Surchenko RUS 2091 26 1 10
Mousa_Shanan_Zayed QAT 2091 23 1 10
Bartosz_Wojnar POL 2088 23 1 9
Daniel_Tamir ISR 2088 20 1 9
Luca_George_Tatomir ROU 2088 21 1 9
Aoran_Wang CHN 2073 20 1 8
Barlaham_Zuluaga_Gaviria COL 2073 21 1 8
Boris_Fassbender FRA 2073 19 1 8
Carlos_Ramirez_Utermann MEX 2073 21 1 8
Daniel_Dudockin ISR 2073 20 1 8
Daniiar_Duldaev KGZ 2073 24 1 8
Davide_Albertoni ITA 2073 21 1 8
Felipe_Meligeni_Rodrigues_Alves BRA 2073 19 1 8
Kento_Tagashira JPN 2073 23 1 8
Leonard_Von_Hindte GER 2073 22 1 8
Mauricio_Alvarez-Guzman CHI 2073 29 1 8
Nicolas_Alvarez_Varona ESP 2073 15 1 8
Nino_Portales FRA 2073 20 1 8
Robert_Galloway USA 2073 24 1 8
Yannai_Barkai ISR 2073 20 1 8
Artem_Strokan RUS 2056 25 1 7
Aziz_Ouakaa TUN 2056 17 1 7
Camilo_Andres_Erazo COL 2056 20 1 7
Christian_Samuelsson SWE 2056 21 1 7
Daniel_Garza MEX 2056 31 1 7
Floris_Van_Den_Brink NED 2056 21 1 7
Gokberk_Ergeneman TUR 2056 21 1 7
Hugo_Pontico FRA 2056 19 1 7
Isaiah_Strode USA 2056 19 1 7
Kento_Yamada JPN 2056 18 1 7
Kevin_Kylar CAN 2056 22 1 7
Marko_Osmakcic SUI 2056 18 1 7
Maxime_Petel FRA 2056 19 1 7
Petr_Nouza CZE 2056 18 1 7
Stefan_Micov MKD 2056 24 1 7
Vladimir_Filip ROU 2056 21 1 7
Washi_Gervais CAN 2056 22 1 7
Adam_Thornton-Brown GBR 2033 25 1 6
Adrian_Obert GER 2033 22 1 6
Alberto_Nieto ESP 2033 20 1 6
Alejandro_Ortega_Palacios ESP 2033 20 1 6
Damian_Farinola AUS 2033 24 1 6
Delf_Gohlke GER 2033 23 1 6
Felix_Wild GER 2033 21 1 6
Fermin_Peralta_Martinez ARG 2033 22 1 6
Giacomo_Miccini ITA 2033 24 1 6
Gustavo_Vellbach ARG 2033 24 1 6
Imanol_Lopez_Morillo ESP 2033 17 1 6
Jacob_Kahoun SUI 2033 24 1 6
Juan_Montes COL 2033 20 1 6
Lawrence_Bataljin AUS 2033 20 1 6
Marius_Frosa ROU 2033 21 1 6
Martin_Facundo_Carrizo ARG 2033 20 1 6
Maxime_Tchoutakian FRA 2033 23 1 6
Samuel_Hodor SVK 2033 20 1 6
Simohamed_Hirs MAR 2033 19 1 6
Sorin_Andrei_Iordache ROU 2033 18 1 6
Thomas_Otu_Omang NGR 2033 23 1 6
Valentin_Vanta ROU 2033 19 1 6
Zhao_Cai CHN 2033 22 1 6
Albert_Bisong_Bikom NGR 1995 23 1 5
Alexander_Braun GER 1995 21 1 5
Andrei_Patrui ROU 1995 20 1 5
Bruno_Luca_Faletto_Ureta CHI 1995 18 1 5
Clement_Larriere FRA 1995 19 1 5
Delmas_N'Tcha BEN 1995 16 1 5
Eduardo_Russi_Assumpcao BRA 1995 22 1 5
Edward_Christopher_Anefu NGR 1995 20 1 5
Filippo_Borella ITA 1995 23 1 5
Gianluca_Acquaroli ITA 1995 22 1 5
Gianni_Ross USA 1995 18 1 5
Hady_Habib USA 1995 18 1 5
Ivan_Arenas-Gualda ESP 1995 26 1 5
Ivan_Krivic CRO 1995 26 1 5
James_Ibrahim AUS 1995 18 1 5
Javier_Naser CHI 1995 20 1 5
Juan-Samuel_Arauzo-Martinez ESP 1995 26 1 5
Ko_Suzuki JPN 1995 25 1 5
Louroi_Martinez SUI 1995 18 1 5
Lucas_Vuradin AUS 1995 18 1 5
Luciano_Betella ARG 1995 21 1 5
Lukas_Koncilia AUT 1995 29 1 5
Matteo_Herrmann-Zunic GER 1995 18 1 5
Melik_Feler FRA 1995 23 1 5
Michael-Ray_Pallares-Gonzalez DOM 1995 36 1 5
Michael_Genender USA 1995 20 1 5
Nicolas_De_Marco ARG 1995 18 1 5
Pablo_Irigaray_Guarne ESP 1995 20 1 5
Patrick_Mayer GER 1995 23 1 5
Robert_Ziganshin RUS 1995 21 1 5
Samuele_Ramazzotti ITA 1995 18 1 5
Shahin_Khaledan IRI 1995 26 1 5
Skyler_Butts HKG 1995 23 1 5
Tadeas_Paroulek CZE 1995 17 1 5
Tim_Ruehl GER 1995 18 1 5
Tomas_Liska SVK 1995 18 1 5
Young-Hoon_Jeong KOR 1995 27 1 5
Zhao-Tai_Li CHN 1995 23 1 5
Abdulrahman_Alawadhi KUW 1939 25 1 4
Adil_Kalyanpur IND 1939 17 1 4
Aleksandr_Malyshev RUS 1939 20 1 4
Alex_Dominguez_Soto ESP 1939 19 1 4
Alexey_Aleshchev RUS 1939 18 1 4
Alexey_Baryshev RUS 1939 18 1 4
Amaury_Delmas FRA 1939 18 1 4
Amine_Chadli MAR 1939 23 1 4
Antoine_Leduc CAN 1939 29 1 4
Cosmin_Ontica ROU 1939 21 1 4
Dan_Alexandru_Tomescu ROU 1939 17 1 4
Daniel_Windahl SWE 1939 20 1 4
Daniele_Catini ITA 1939 21 1 4
Danylo_Veremeychuk UKR 1939 20 1 4
Dhakshineswar_Suresh IND 1939 16 1 4
Edan_Bakshi ISR 1939 19 1 4
Felix_Corwin USA 1939 20 1 4
Franco_Ribero ARG 1939 17 1 4
Gabriel_Decamps BRA 1939 17 1 4
Giovanni_Fonio ITA 1939 18 1 4
Grigoriy_Lomakin KAZ 1939 19 1 4
Gustavo_De_Oliveira_Cruz BRA 1939 19 1 4
Igor_Karpovets UKR 1939 18 1 4
Itay_Shpindler ISR 1939 18 1 4
Jan_Zielinski POL 1939 20 1 4
Jonathan_Morr GER 1939 18 1 4
Kareem_Allaf SYR 1939 18 1 4
Keivon_Tabrizi SUI 1939 20 1 4
Koray_Kirci TUR 1939 18 1 4
Kristjan_Tamm EST 1939 18 1 4
Lucas_Koelle BRA 1939 18 1 4
Marco_Mosciatti ITA 1939 19 1 4
Marcus_Walters GBR 1939 18 1 4
Marko_Stosic SLO 1939 30 1 4
Matteo_De_Vincentis ITA 1939 18 1 4
Matthias_Wunner GER 1939 24 1 4
Michele_Longo ITA 1939 26 1 4
Milen_Ianakiev GER 1939 21 1 4
Mohd_Assri_Merzuki MAS 1939 22 1 4
Mostafa_Mohamed_Hatem EGY 1939 22 1 4
Nir_Vodavoz ISR 1939 17 1 4
Oleg_Koval UKR 1939 21 1 4
Omer_Katz ISR 1939 18 1 4
Omer_Yeshaya ISR 1939 17 1 4
Rafael_Mazon-Hernandez ESP 1939 26 1 4
Rayane_Oumaouche FRA 1939 19 1 4
Sebastian_Exequiel_Pini ARG 1939 22 1 4
Sem_Verbeek NED 1939 22 1 4
Simon_Yastremskiy UKR 1939 19 1 4
Stefan_Frljanic CAN 1939 21 1 4
Strahinja_Rakic SRB 1939 20 1 4
Taha_Kapadia IND 1939 19 1 4
Umaru_Balami NGR 1939 22 1 4
Vasisht_Cheruku IND 1939 17 1 4
William_Bushamuka USA 1939 21 1 4
Yvo_Panak CZE 1939 21 1 4
Abdulhamid_Mubarak KUW 1851 22 1 3
Ahmed_Deedat_Abdul_Razak MAS 1851 21 1 3
Ahmed_Ouadane ALG 1851 30 1 3
Aidan_Mchugh GBR 1851 16 1 3
Alessandro_Cortegiani ITA 1851 21 1 3
Alex_Solanki IND 1851 18 1 3
Alexander_Mannapov GER 1851 21 1 3
Alexandru_Catalin_Marasin ROU 1851 25 1 3
Aljaz_Jakob_Kaplja SLO 1851 19 1 3
Andrea_Borroni ITA 1851 21 1 3
Andrey_Yakovlev RUS 1851 24 1 3
Anoosha_Shahgholi IRI 1851 35 1 3
Arjun_Kadhe IND 1851 23 1 3
Asdrubal_Gobernate BRA 1851 21 1 3
Benard_Bruno_Nkomba AUS 1851 17 1 3
Blake_Ellis AUS 1851 18 1 3
Casper_Bonapart NED 1851 20 1 3
Christopher_Grant USA 1851 22 1 3
Cody_Brackenreg AUS 1851 19 1 3
Daniel_Orlita CZE 1851 19 1 3
David_Gorsic SLO 1851 25 1 3
Dietrich_Dernowski GER 1851 20 1 3
Dominik_Suc CZE 1851 26 1 3
Enric_Guaita-Pais ESP 1851 29 1 3
Eric_Caleguer BRA 1851 19 1 3
Evgeny_Korolev RUS 1851 29 1 3
Fabian_Van_Der_Lans NED 1851 21 1 3
Felipe_D'Annunzio ARG 1851 20 1 3
Fermin_Tenti ARG 1851 19 1 3
Gianluca_Beghi ITA 1851 25 1 3
Giorgio_Portaluri ITA 1851 26 1 3
Henry_Atseye NGR 1851 28 1 3
Horst_Rieder ITA 1851 19 1 3
Hyeong_Jin_Cho KOR 1851 20 1 3
Hyung-Chan_Lim KOR 1851 31 1 3
Ivan_Kalinin RUS 1851 19 1 3
Iznaur_Akhmaev RUS 1851 23 1 3
Jack_Mingji_Lin CAN 1851 17 1 3
Jake_Douglas USA 1851 20 1 3
Jakub_Filipsky CZE 1851 21 1 3
Jason_Legall USA 1851 18 1 3
Jonathan_Binding GBR 1851 24 1 3
Jordan_Hasson ISR 1851 17 1 3
Jordi_Walder GER 1851 18 1 3
Juan_Ignacio_Cardini ARG 1851 20 1 3
Kris_Krawcewicz AUT 1851 20 1 3
Leo_Julien_Sebaoun JPN 1851 21 1 3
Leonardo_Aboian ARG 1851 18 1 3
Luca_Keist SUI 1851 18 1 3
Luigi_Sorrentino ITA 1851 18 1 3
Marek_Rehacek CZE 1851 20 1 3
Martin_Joyce USA 1851 20 1 3
Mason_Recci GBR 1851 20 1 3
Mateo_Andres_Ruiz_Naranjo COL 1851 20 1 3
Matic_Spec SLO 1851 22 1 3
Matthew_Dellavedova AUS 1851 16 1 3
Maxime_Cressy FRA 1851 19 1 3
Michal_Marko SVK 1851 20 1 3
Mikolaj_Jedruszczak POL 1851 23 1 3
Mislav_Bosnjak AUS 1851 18 1 3
Mwendwa_Mbithi USA 1851 19 1 3
Nicolas_Bacella ARG 1851 19 1 3
Nikita_Mishin RUS 1851 18 1 3
Or_Ram-Harel ISR 1851 22 1 3
Pak_Long_Yeung HKG 1851 22 1 3
Patcharapol_Kawin THA 1851 19 1 3
Philip_Bachmaier AUT 1851 20 1 3
Pierdanio_Lo_Priore ITA 1851 23 1 3
Pol_Vaquero_Fernandez ESP 1851 19 1 3
Ristomatti_Lanne FIN 1851 24 1 3
Robert_Constantinovici NED 1851 22 1 3
Robertas_Vrzesinski LTU 1851 19 1 3
Samir_Iftikhar PAK 1851 24 1 3
Samuel_Beren USA 1851 20 1 3
Samuel_Monette CAN 1851 23 1 3
Sean_Hodkin GBR 1851 18 1 3
Sergey_Dorozhkin RUS 1851 23 1 3
Sergio_Luis_Hernandez_Ramirez COL 1851 17 1 3
Stefano_Reitano ITA 1851 19 1 3
Thomas_Linge NOR 1851 21 1 3
Tobias_Blomgren SWE 1851 24 1 3
Valery_Rudnev RUS 1851 29 1 3
Verneri_Tuomi FIN 1851 23 1 3
Vladyslav_Lobak UKR 1851 18 1 3
Yuriy_Kryvoy UKR 1851 22 1 3
Zach_Itzstein AUS 1851 28 1 3
Zachary_Mccourt USA 1851 24 1 3
Zizou_Bergs BEL 1851 17 1 3
Abdelhak_Hameurlaine ALG 1761 45 1 2
Adria_Soriano_Barrera ESP 1761 17 1 2
Adrian_Andreev BUL 1761 15 1 2
Alejandro_Garcia_Saez ESP 1761 21 1 2
Alejandro_Pena COL 1761 18 1 2
Aleksandre_Bakshi GEO 1761 19 1 2
Alexander_Crnokrak AUS 1761 17 1 2
Alexandr_Semenov RUS 1761 30 1 2
Aliaksandr_Prudnikau BLR 1761 21 1 2
Andrei_Ciumac MDA 1761 31 1 2
Ansu_Bhuyan IND 1761 21 1 2
Antoine-Michel_Alexeev SUI 1761 22 1 2
Antonio_Mastrelia ITA 1761 22 1 2
Brandon_Holt USA 1761 18 1 2
Brandon_Sutter USA 1761 22 1 2
Brian_Cernoch USA 1761 17 1 2
Brian_Orradre ARG 1761 25 1 2
Bruno_Pedrosa POR 1761 24 1 2
Cem_Erturk TUR 1761 18 1 2
Cheng-Peng_Hsieh TPE 1761 25 1 2
Ching_Lam HKG 1761 17 1 2
Christian_Hansen GER 1761 28 1 2
Chukang_Wang CHN 1761 17 1 2
Damien_Wenger SUI 1761 17 1 2
Daniel_Lustig CZE 1761 32 1 2
Daniele_Pepe ITA 1761 23 1 2
David_Norfeldt SWE 1761 19 1 2
Dimitri_Vidin AUS 1761 22 1 2
Duarte_Vale POR 1761 18 1 2
Eduard_Guell_Bartrina ESP 1761 18 1 2
Erroll_Lawrence USA 1761 22 1 2
Ewen_Lumsden GBR 1761 17 1 2
Federico_Bonacia ITA 1761 20 1 2
Franco_David_Aubone ARG 1761 17 1 2
Gabriel_Tumasonis BRA 1761 21 1 2
Gaston_Ezequiel_Cantero ARG 1761 18 1 2
George_Goldhoff USA 1761 22 1 2
Gerardo_Lopez_Villasenor MEX 1761 21 1 2
Grayson_M._Goldin USA 1761 21 1 2
Grega_Boh SLO 1761 19 1 2
Gregoire_Burquier FRA 1761 32 1 2
Harri_Heliovaara FIN 1761 27 1 2
Harrison_Scott CAN 1761 20 1 2
Hleb_Maslau BLR 1761 26 1 2
Irakli_Metreveli GEO 1761 18 1 2
Ji-Ha_Kim KOR 1761 23 1 2
Jianhui_Li CHN 1761 21 1 2
Kai_Lemstra GER 1761 17 1 2
Kaloyan_Valchev BUL 1761 19 1 2
Karl_Kiur_Saar EST 1761 20 1 2
Keegan_Smith USA 1761 18 1 2
Loic_Cloes BEL 1761 18 1 2
Luis_Eduardo_Morfin_Friebel MEX 1761 19 1 2
Luis_Valero COL 1761 20 1 2
Marco_Di_Prima ITA 1761 21 1 2
Marco_Miceli ITA 1761 18 1 2
Mario_Matejcek AUS 1761 22 1 2
Mark_Burgos FRA 1761 34 1 2
Maxim_Geraskin RUS 1761 31 1 2
Maximiliano_Colorado USA 1761 21 1 2
Mert_Altinalev TUR 1761 21 1 2
Michael_Look AUS 1761 29 1 2
Nicolas_Rosenzweig FRA 1761 31 1 2
Nitin_Kumar_Sinha IND 1761 18 1 2
Nizar_Belmati MAR 1761 23 1 2
Paolo_Dagnino ITA 1761 19 1 2
Patrik_Brydolf SWE 1761 25 1 2
Paul_Cayre FRA 1761 21 1 2
Pavel_Mirobyan RUS 1761 19 1 2
Philipp_Scholz GER 1761 22 1 2
Punn_Bodhidatta THA 1761 23 1 2
Raheel_Manji CAN 1761 19 1 2
Remy_Bertola SUI 1761 18 1 2
Rishabh_Sharda IND 1761 17 1 2
Ruben_Alberts RSA 1761 20 1 2
Samuel_Beddow GBR 1761 21 1 2
Samuel_Ferguson GBR 1761 18 1 2
Scott_Duncan GBR 1761 22 1 2
Sebastian_Baez ARG 1761 16 1 2
Seong-Gook_Oh KOR 1761 24 1 2
Serafim_Grozev BUL 1761 26 1 2
Shi_Hong_Zeng CHN 1761 19 1 2
Shota_Meparidze GEO 1761 20 1 2
Stamatis_Kapiris GRE 1761 17 1 2
Tadas_Tarasevicius LTU 1761 26 1 2
Tae-Woo_Lee KOR 1761 25 1 2
Tinotenda_Chanakira ZIM 1761 28 1 2
Tomas_Charlos GER 1761 21 1 2
Tomas_Martin_Etcheverry ARG 1761 17 1 2
Tomislav_Podvinski CRO 1761 20 1 2
Abel_Hernandez-Aguila ESP 1645 27 1 1
Aleksas_Tverijonas LTU 1645 24 1 1
Alex_Diaz PUR 1645 19 1 1
Alex_Knaff LUX 1645 19 1 1
Alexander_Carlos_Parker GBR 1645 17 1 1
Alexander_Day CAN 1645 21 1 1
Alexander_Sazankov RUS 1645 18 1 1
Anastasios_Pavlis GRE 1645 23 1 1
Andrea_Camurri ITA 1645 23 1 1
Angel_Santiago_Setien ESP 1645 16 1 1
Antonio_Cembellin ESP 1645 19 1 1
Arnd_Weyhausen GER 1645 23 1 1
Benjamin_Tullou FRA 1645 26 1 1
Bjorn_Hoffmann USA 1645 19 1 1
Bojan_Jankulovski MKD 1645 18 1 1
Boris_Kozlov USA 1645 16 1 1
Bruno_Savi BRA 1645 29 1 1
Carlos_Palencia MEX 1645 35 1 1
Chase_Burton USA 1645 19 1 1
Christian_Florentin_Voinea ROU 1645 36 1 1
Christophe_Tholl LUX 1645 22 1 1
Christopher_Rosensteel USA 1645 25 1 1
Dane_Propoggia AUS 1645 26 1 1
Daniel_Skripnik ISR 1645 23 1 1
Darius_Neica ROU 1645 23 1 1
Denis_Nguyen USA 1645 24 1 1
Eddie_Grabill USA 1645 19 1 1
Ettore_Capello ITA 1645 26 1 1
Felipe_Derdoy ARG 1645 20 1 1
Florent_Bax FRA 1645 17 1 1
Francesco_Forti ITA 1645 17 1 1
Francisco_Stuardo CHI 1645 27 1 1
Gal_Hakak ISR 1645 25 1 1
Garvit_Batra IND 1645 19 1 1
Gerald_Moretti BEL 1645 24 1 1
Govind_Nanda USA 1645 16 1 1
Gustav_Hansson SWE 1645 21 1 1
Guus_Koevermans NED 1645 19 1 1
Guy_Orly_Iradukunda BDI 1645 20 1 1
Haru_Inoue JPN 1645 20 1 1
Henry_Choi CAN 1645 36 1 1
Hiroki_Kondo JPN 1645 34 1 1
Igor_Kolaric SRB 1645 19 1 1
Igor_Saveljic MNE 1645 21 1 1
Ivo_Minar CZE 1645 32 1 1
Jakob_Arvidsson_Ehn SWE 1645 18 1 1
Jakob_Schnaitter GER 1645 21 1 1
Jarryd_Bant GBR 1645 24 1 1
Jesus_Bandres VEN 1645 26 1 1
Jose_Antonio_Rodriguez_Rodriguez MEX 1645 21 1 1
Joseph_Digiulio USA 1645 21 1 1
Juan_Manuel_Lopez COL 1645 16 1 1
Juan_Martin_Jalif ARG 1645 18 1 1
Julien_Obry FRA 1645 25 1 1
Justin_Schlageter GER 1645 16 1 1
Kaloyan_Dimitrov BUL 1645 17 1 1
Karue_Sell BRA 1645 23 1 1
Kaya_Gore TUR 1645 18 1 1
Kazuki_Nishiwaki JPN 1645 22 1 1
Konstantinos_Ilia CYP 1645 21 1 1
Leon_Frost AUS 1645 33 1 1
Logan_Smith USA 1645 20 1 1
Long_Nguyen AUS 1645 19 1 1
Luca_Castelnuovo SUI 1645 20 1 1
Magloire_Yakpa BEN 1645 25 1 1
Mark_Mierloi USA 1645 20 1 1
Markus_Sedletzky AUT 1645 28 1 1
Mathieu_Perchicot FRA 1645 24 1 1
Mathieu_Rodrigues FRA 1645 31 1 1
Matthias_Haim AUT 1645 19 1 1
Matyas_Fuele HUN 1645 18 1 1
Maxim_Landa DEN 1645 20 1 1
Maximilien_Sanson SUI 1645 19 1 1
Michael_Tomi FRA 1645 25 1 1
Ming_Chun_Alan_Sou HKG 1645 18 1 1
Mohamed_Ali_Bellalouna TUN 1645 17 1 1
Mohamed_Sorour EGY 1645 21 1 1
Morgan_Johansson SWE 1645 22 1 1
Nick_Hardt DOM 1645 16 1 1
Nicolas_Moreno_De_Alboran ESP 1645 19 1 1
Ognian_Kolev HKG 1645 37 1 1
Olly_Sadler NZL 1645 21 1 1
Oscar_Mancineiras_Cornella ESP 1645 22 1 1
Oskar_Lusti EST 1645 19 1 1
Pavel_Petrov KAZ 1645 19 1 1
Petar_Trendafilov BUL 1645 32 1 1
Peter_Heller GER 1645 24 1 1
Philip_Henning RSA 1645 16 1 1
Radu_Andrei_Stelian ROU 1645 21 1 1
Riccardo_Stiglich ITA 1645 26 1 1
Rihards_Emulins LAT 1645 29 1 1
Riley_Smith USA 1645 19 1 1
Robert_Carter GBR 1645 23 1 1
Roi_Ginat ISR 1645 16 1 1
Ruan_Roelofse RSA 1645 27 1 1
Ryan_James_Storrie GBR 1645 19 1 1
S_D_Prajwal_Dev IND 1645 20 1 1
Sathi_Reddy IND 1645 27 1 1
Sebastian_Hawken NOR 1645 20 1 1
Seong-woon_Yu KOR 1645 22 1 1
Shao-Fan_Liu TPE 1645 20 1 1
Siphosothando_Montsi RSA 1645 17 1 1
Siva_Deep_Kosaraju IND 1645 18 1 1
Stefan_Borg SWE 1645 33 1 1
Stijn_Slump NED 1645 18 1 1
Stylianos_Perdikogiannis GRE 1645 20 1 1
Tadayuki_Longhi JPN 1645 27 1 1
Taine_Bernhard RSA 1645 17 1 1
Tilen_Zitnik SLO 1645 25 1 1
Timo_Stodder GER 1645 20 1 1
Tomas_Stillman USA 1645 24 1 1
Trey_Yates USA 1645 21 1 1
Tudor_Diaconu ROU 1645 19 1 1
Yan_Bondarevskiy RUS 1645 17 1 1
Yannick_Verwater NED 1645 16 1 1
Yuta_Kawahashi JPN 1645 19 1 1
Maksim_Tikhomirov USA 1644 26 2 16
Sagadat_Ayap KAZ 1643 21 2 13
Arturs_Lazdins LAT 1640 19 2 12
Fedor_Chervyakov RUS 1640 24 2 12
Mohamed_Hassan ALG 1640 21 2 12
Gustavo_Guerses BRA 1637 26 2 11
Luis_Diego_Chavez_Villalpando ESP 1637 21 2 11
Lukas_Vejvara CZE 1637 19 2 11
Kazuma_Kawachi JPN 1634 22 2 10
Linh_Giang_Trinh VIE 1634 19 2 10
Marcus_Mansson SWE 1634 21 2 10
Dmitry_Mnushkin RUS 1628 20 2 9
Ivan_Liutarevich BLR 1628 21 2 9
Jerome_Inzerillo FRA 1628 27 2 9
Maksim_Malyshev RUS 1628 24 2 9
Pavel_Tsoy UZB 1628 21 2 9
Sergi_Perez_Contri ESP 1628 19 2 9
Valentin_Nourrissat FRA 1627 25 2 9
Andrei_Levine RUS 1616 28 2 8
Daniel_Cozma ROU 1616 18 2 8
Daniele_Spinnato ITA 1616 24 2 8
Hao_Wu CHN 1616 20 2 8
Janis_Podzus LAT 1616 22 2 8
Juan_Manuel_Matute ARG 1616 25 2 8
Khalid_Allouch MAR 1616 25 2 8
Nikolay_Kolobaev ISR 1616 18 2 8
Suraj_R_Prabodh IND 1616 22 2 8
Tim_Kopinski USA 1616 23 2 8
Vladyslav_Orlov UKR 1616 21 2 8
Adriaan_De_Jager NED 1600 22 2 7
Boris_Butulija SRB 1600 18 2 7
Courtney_John_Lock ZIM 1600 20 2 7
Davide_Della_Tommasina ITA 1600 26 2 7
Diego-Jose_Manrique-Velazquez ESP 1600 27 2 7
Dylan_Gee GBR 1600 21 2 7
Franco_Capalbo ARG 1600 19 2 7
Justin_Barki INA 1600 16 2 7
Keisuke_Watanuki JPN 1600 23 2 7
Leandro_Portmann ARG 1600 23 2 7
Li-Wie_Tan TPE 1600 21 2 7
Manfred_Fellin ITA 1600 20 2 7
Motvey_Radionov ISR 1600 19 2 7
Neven_Krivokuca CRO 1600 21 2 7
Su_Hao_Zhong CHN 1600 20 2 7
Tommaso_Lago ITA 1600 24 2 7
Francesco_Moncagatto ITA 1599 23 2 7
Aditya_Hari_Sasongko INA 1584 28 2 6
Alexander_Babanine AUS 1584 22 2 6
Amirvala_Madanchi IRI 1584 22 2 6
Daniel_Glancy IRL 1584 28 2 6
Dusty_H._Boyer USA 1584 23 2 6
Ivan_Goluza AUS 1584 21 2 6
Jan_Zednik CZE 1584 24 2 6
Joseph_Imeh_Ubon NGR 1584 19 2 6
Ku_Keon_Kang KOR 1584 20 2 6
Luis_Faria POR 1584 17 2 6
Moses_Michael NGR 1584 22 2 6
Phassawit_Burapharitta THA 1584 24 2 6
Rajko_Mladenovic SRB 1584 31 2 6
Robin_Thour SWE 1584 22 2 6
Rui-Xuan_Wang CHN 1584 20 2 6
Piotr_Zbroja POL 1582 22 2 6
Zsombor_Piros HUN 1582 17 2 6
Alejandro_Hoyos COL 1559 17 2 5
Andrei_Marinescu ROU 1559 21 2 5
Antun_Vidak CRO 1559 23 2 5
Chun_Hun_Wong HKG 1559 21 2 5
David_Hopkins USA 1559 27 2 5
Denys_Gevel UKR 1559 19 2 5
Eduardo_Ribeiro BRA 1559 19 2 5
Facundo_Jofre ARG 1559 22 2 5
Felipe_Martinez_Sarrasague ARG 1559 19 2 5
Florian_Broska GER 1559 19 2 5
Jonathan_Ho USA 1559 23 2 5
Laurens_Verboven BEL 1559 19 2 5
Luke_Johnson GBR 1559 23 2 5
Mark-flavius_Andres GER 1559 24 2 5
Mauricio_Resendiz_Dominguez MEX 1559 22 2 5
Mikhail_Sokolovskiy RUS 1559 18 2 5
Mykyta_Mashtakov UKR 1559 18 2 5
Nicolas_Mejia COL 1559 17 2 5
Niklas_Johansson SWE 1559 18 2 5
Oliver_Hudson GBR 1559 23 2 5
Quentin_Folliot FRA 1559 18 2 5
Rayane_Roumane FRA 1559 16 2 5
Sven_Lah SLO 1559 18 2 5
Carlos_Salamanca COL 1555 34 2 5
Danila_Arsenov RUS 1555 27 2 5
Riccardo_Roberto ITA 1555 19 2 5
Sam_Riffice USA 1555 18 2 5
Aaro_Pollanen FIN 1536 18 2 4
Abhinav_Sanjeev_Shanmugam IND 1536 18 2 4
Alfredo_Perez USA 1536 19 2 4
Arnaud_Restifo FRA 1536 19 2 4
Charalampos_Kapogiannis GRE 1536 27 2 4
Daniel_Uhlig GER 1536 25 2 4
Fredrik_Ask NOR 1536 26 2 4
Hendrik_Jebens GER 1536 21 2 4
Henrik_Wiersholm USA 1536 19 2 4
Ivan_Sabanov CRO 1536 24 2 4
Johannes_Myburgh RSA 1536 23 2 4
Jorge_Blanco_Guadalupe ESP 1536 19 2 4
Luca_Gelhardt GER 1536 22 2 4
Luka_Pavlovic FRA 1536 16 2 4
Mihail_Khaldeev RUS 1536 22 2 4
Nicholas_Bybel USA 1536 23 2 4
Pedro_Dominguez_Alonso ESP 1536 21 2 4
Rudolfs_Mednis LAT 1536 19 2 4
Tejas_Chaukulkar IND 1536 27 2 4
Alberto_Barroso_Campos ESP 1533 20 2 4
Dmytro_Kovalevych UKR 1533 26 2 4
Guilherme_Osorio BRA 1533 18 2 4
Adam_Chadaj POL 1497 32 2 3
Alexandre_Rotsaert USA 1497 17 2 3
Andrew_Watson GBR 1497 20 2 3
Antonio_J._Ayala_Hernandez ESP 1497 21 2 3
Arief_Rahman INA 1497 21 2 3
Ayoub_Benamar MAR 1497 29 2 3
Bartlomiej_Maroszek POL 1497 19 2 3
Carlos_Divar ESP 1497 18 2 3
Edris_Fetisleam ROU 1497 17 2 3
Emil_Ruusuvuori FIN 1497 17 2 3
Frazier_Rengifo COL 1497 18 2 3
Gage_Brymer USA 1497 22 2 3
Hei_Yin_Andrew_Li HKG 1497 19 2 3
Hugo_Gaston FRA 1497 16 2 3
Huixin_Wang CHN 1497 20 2 3
Hunter_Johnson USA 1497 22 2 3
Isaac_Frost AUS 1497 28 2 3
Joshua_Peck CAN 1497 18 2 3
Karan_Rastogi HKG 1497 30 2 3
Linus_Frost SWE 1497 21 2 3
Luis_Heredia_Gomez ESP 1497 17 2 3
Mattias_Siimar EST 1497 19 2 3
Maxence_Broville FRA 1497 18 2 3
Mohammed_Mohammed NGR 1497 20 2 3
Moritz_Dettinger GER 1497 26 2 3
Naru_Shirafuji JPN 1497 18 2 3
Peter_Balla HUN 1497 23 2 3
Rowland_Phillips JAM 1497 23 2 3
Rui_Machado POR 1497 32 2 3
Sam_Matheson NZL 1497 22 2 3
Serge_Becerra_Jeria CAN 1497 22 2 3
Srdjan_Jakovljevic SRB 1497 20 2 3
Timothy_Dollman RSA 1497 18 2 3
Tony_Bourcet FRA 1497 32 2 3
Yuta_Shimizu JPN 1497 17 2 3
Yutaro_Matsuzaki JPN 1497 23 2 3
Ben_Mclachlan NZL 1488 24 2 3
Evan_Hoyt GBR 1488 22 2 3
Filip_Dolezel CZE 1488 23 2 3
Jie_Cui CHN 1488 19 2 3
Julian_Zlobinsky USA 1488 21 2 3
Lingxi_Zhao CHN 1488 17 2 3
Marshall_Tutu GBR 1488 25 2 3
Menelaos_Efstathiou CYP 1488 18 2 3
Sharobiddin_Abzalov UZB 1488 19 2 3
Adam_Walton AUS 1473 17 2 2
Bertus_Kruger RSA 1473 17 2 2
Carlo_Donato ITA 1473 17 2 2
Daniele_Giorgini ITA 1473 32 2 2
Dominik_Stary CZE 1473 20 2 2
Fabio_Mercuri ITA 1473 23 2 2
Guillermo_Nunez CHI 1473 21 2 2
Joshua_Howard-Tripp RSA 1473 17 2 2
Karol_Beck SVK 1473 34 2 2
Lucas_Poullain FRA 1473 21 2 2
M._Abid_Ali_Khan_Akbar PAK 1473 26 2 2
Mohamed_Nazim_Makhlouf ALG 1473 20 2 2
Philipp_Davydenko RUS 1473 24 2 2
Ricky_Medinilla MEX 1473 21 2 2
Takao_Suzuki JPN 1473 40 2 2
Arthur_Weber FRA 1469 24 2 2
David_Juras SVK 1469 17 2 2
Peter_Bertran DOM 1469 21 2 2
Woong-Sun_Jun KOR 1469 30 2 2
August_Holmgren DEN 1460 18 2 1
Julius_Tverijonas LTU 1460 22 2 1
Kaito_Itsusaki JPN 1460 19 2 1
Marcus_Fugate USA 1460 29 2 1
Mauro_Piras GER 1460 28 2 1
Roberto_Livi ITA 1460 23 2 1
Samm_Butler GBR 1460 22 2 1
Seppe_Cuypers BEL 1460 18 2 1
Stephan_Koenigsfest BOL 1460 19 2 1
Shonigmatjon_Shofayziyev UZB 1459 23 3 17
Darko_Bojanovic BIH 1455 20 3 14
Flemming_Peters GER 1455 21 3 14
Gregorio_Cordonnier ARG 1455 21 3 14
Lucas_Bouquet FRA 1455 19 3 14
Federico_Maccari ITA 1452 23 3 13
Loic_Juszczak BEL 1452 20 3 13
Luke_Oakley GBR 1452 19 3 13
Antoine_Walch FRA 1450 23 3 12
Goncalo_Falcao POR 1450 29 3 12
Alexandru_Vasile_Manole ROU 1446 18 3 11
Ken_Onoda JPN 1446 28 3 11
Luca_Prevosto ITA 1446 18 3 11
Timur_Kiuamov RUS 1446 20 3 11
Alexander_Ovcharov RUS 1444 18 3 11
Lourenzo_Gasperini BRA 1444 19 3 11
Agustin_Suarez_Gonzalez ARG 1437 23 3 10
Alessandro_Colella ITA 1437 25 3 10
Calin_Manda ROU 1437 18 3 10
David_Fleming CHI 1437 24 3 10
Mark_Fynn ZIM 1437 31 3 10
Nathan_Seateun FRA 1437 19 3 10
Rio_Noguchi JPN 1437 18 3 10
Eduardo_Peralta-Tello MEX 1436 27 3 10
Alexander_Perfilov RUS 1425 31 3 9
Anirudh_Chandrasekar IND 1425 18 3 9
Ciprian_Alexandru_Porumb ROU 1425 24 3 9
Francesco_Salviato ITA 1425 22 3 9
Gary_Kushnirovich USA 1425 25 3 9
Jessy_Kalambay SUI 1425 24 3 9
Mick_Veldheer NED 1425 20 3 9
Paramveer_Singh_Bajwa IND 1425 19 3 9
Saida'Lo_Saidkarimov UZB 1425 19 3 9
Thien_Nguyen_Hoang VIE 1425 22 3 9
Yu_Hsiang_Chiu TPE 1425 22 3 9
Alexander_Erler AUT 1421 19 3 9
Bart_Stevens NED 1421 19 3 9
Congsup_Congcar THA 1421 20 3 9
Daniel_Hobart AUS 1421 19 3 9
Alexander_Weis ITA 1413 19 3 8
Alexis_Canter GBR 1413 18 3 8
Anthony_Susanto INA 1413 19 3 8
Bobbie_De_Goeijen NED 1413 24 3 8
Juan_Pablo_Canas_Garcia ESP 1413 20 3 8
Luc_Fomba FRA 1413 18 3 8
Stanislav_Korshunov RUS 1413 22 3 8
Vladimir_Polyakov RUS 1413 22 3 8
Joan_Soler FRA 1409 26 3 8
Laerte_Di_Falco ITA 1409 30 3 8
Luis_Britto BRA 1409 23 3 8
Mohamed_Abdel-Aziz EGY 1409 18 3 8
Alan_Kohen ARG 1398 23 3 7
Alejo_Vilaro ARG 1398 21 3 7
Alessandro_Ceppellini ITA 1398 20 3 7
Damon_Gooch RSA 1398 30 3 7
Filip_Duda CZE 1398 18 3 7
Hugo_Daubias FRA 1398 20 3 7
Ignacio_Monzon ARG 1398 19 3 7
Marvin_Bernardo_Spiering BRA 1398 19 3 7
Michael_Zhu USA 1398 24 3 7
Nicolas_Xiviller URU 1398 18 3 7
Shunrou_Takeshima JPN 1398 26 3 7
Federico_Nicolas_Bertucci ARG 1394 23 3 7
Masaki_Sasai JPN 1394 27 3 7
Milos_Nikolic SRB 1394 19 3 7
Ulises_Blanch USA 1394 18 3 7
Alexis_Klegou BEN 1390 28 3 6
Christos_Antonopoulos GRE 1390 18 3 6
Eduardo_Yahir_Orozco_Rangel MEX 1390 24 3 6
Leandro_Serrano_Sanz ESP 1390 22 3 6
Chien-hsun_Lo TPE 1384 18 3 6
Dominic_Cotrone USA 1384 23 3 6
Lucas_Renard SWE 1384 24 3 6
Mark_Whitehouse GBR 1384 23 3 6
Mitchell_William_Robins AUS 1384 20 3 6
Zhuoyang_Qiu CHN 1384 20 3 6
Adrien_Puget FRA 1383 26 3 6
Igor_Smilansky ISR 1378 21 3 5
Justin_Roberts BAH 1378 20 3 5
Naoki_Takeda JPN 1378 23 3 5
Ty_Trombetta USA 1378 26 3 5
Vignesh_Peranamallur IND 1378 29 3 5
Aitor_Sanz_Llopis ESP 1370 22 3 5
Arnaud_Neveux BEL 1370 22 3 5
Eric_Johnson USA 1370 24 3 5
Francisco_Cerundolo ARG 1370 18 3 5
Marvin_Moeller GER 1370 18 3 5
Sebastian_Serrano COL 1370 29 3 5
Sergio_Barranco ESP 1370 23 3 5
Shinta_Fujii JPN 1370 28 3 5
Alessandro_Ricci CZE 1366 19 3 4
Herkko_Pollanen FIN 1366 22 3 4
Hyun-Joon_Kim KOR 1366 29 3 4
Kody_Pearson AUS 1366 17 3 4
Chun_Hsin_Tseng TPE 1365 15 3 4
Joshua_Milton GBR 1363 27 3 4
Matthew_Brooklyn GBR 1363 29 3 4
Alexis_Galarneau CAN 1361 18 3 3
Karl_Friberg SWE 1361 17 3 3
Andrew_Korinek USA 1357 23 3 3
Mousheg_Hovhannisyan USA 1357 25 3 3
Simen_Sunde_Bratholm NOR 1357 18 3 3
Skander_Mansouri TUN 1357 21 3 3
Savva_Polukhin RUS 1356 18 3 2
Egor_Koleganov CAN 1353 33 3 2
Florian_Lakat FRA 1353 21 3 2
Lev_Kazakov RUS 1353 18 3 2
A.J._Catanzariti USA 1347 21 3 1
Constant_De_La_Bassetiere FRA 1347 19 3 1
Henry_Craig USA 1347 22 3 1
Mac_Styslinger USA 1347 23 3 1
Petros_Chrysochos CYP 1347 20 3 1
Somdev_Devvarman IND 1347 32 3 1
Daniel_Mora COL 1345 20 4 19
Goran_Markovic SRB 1345 21 4 19
Bruno_Mardones ESP 1344 21 4 16
Denis_Kapric GER 1342 22 4 15
Vasco_Mensurado POR 1342 22 4 15
Chandril_Sood IND 1341 26 4 14
Francisco_Cabral POR 1336 20 4 13
Karol_Drzewiecki POL 1336 21 4 13
Levente_Godry HUN 1336 24 4 13
Mauricio_Astorga MEX 1336 25 4 13
Ram_Kapach ISR 1336 20 4 13
Hiromasa_Oku JPN 1334 27 4 13
Vitalii_Shcherba UKR 1334 19 4 13
Aoxiong_Wang CHN 1332 21 4 12
Jurgen_Briand FRA 1332 18 4 12
Mikael_Riondy FRA 1330 25 4 11
Tadas_Babelis LTU 1330 20 4 11
Luca_Tomasetto ITA 1328 20 4 11
Vladimir_Korolev RUS 1328 21 4 11
Albert_Roglan ESP 1325 18 4 10
Jacopo_Berrettini ITA 1325 18 4 10
Stephan_Gerritsen NED 1325 20 4 10
Alexander_Merino PER 1323 24 4 10
Andres_Gabriel_Ciurletti ITA 1323 19 4 10
Piotr_Grynkowski POL 1322 24 4 9
Matteo_Martineau FRA 1321 18 4 9
Alexander_Lebedyn UKR 1315 20 4 8
Artem_Dubrivnyy RUS 1315 18 4 8
Henrik_Sillanpaa FIN 1315 26 4 8
Marcel_Waloch AUT 1315 22 4 8
Mats_Rosenkranz GER 1315 18 4 8
Yuanfeng_Li CHN 1315 23 4 8
Facundo_Juarez ARG 1311 19 4 8
Iouri_Sant_Syromolotov_Netrebin ESP 1311 19 4 8
Jordi_Munoz-Abreu VEN 1311 27 4 8
Michiel_De_Krom NED 1311 18 4 8
Majed_Kilani TUN 1310 20 4 8
Benjamin_Pietri FRA 1309 20 4 8
Jose_Fernando_Carvajal_Torres COL 1305 19 4 7
Manuel_Mazzella ITA 1305 25 4 7
Maxence_Beauge FRA 1305 16 4 7
Robbie_Mudge USA 1305 23 4 7
Antonio_Zucca ITA 1303 24 4 6
Dong-Kyu_Lee KOR 1303 29 4 6
Andrea_Grazioso ITA 1297 23 4 6
Benjamin_Hassan GER 1297 22 4 6
Geronimo_Barrios CHI 1297 19 4 6
Jae_Hwan_Kim KOR 1297 22 4 6
Junior_A._Ore USA 1297 24 4 6
Quentin_Robert FRA 1297 22 4 6
Rafael_Camilo BRA 1296 27 4 6
Riaan_Du_Toit CAN 1294 22 4 6
Sergey_Fomin UZB 1294 16 4 6
Dennis_Uspensky USA 1291 20 4 5
Koichi_Sano JPN 1291 28 4 5
Piotr_Lomacki POL 1291 21 4 5
Abdullah_Maqdes KUW 1284 29 4 5
Amit_Gabreal ISR 1284 17 4 5
Anthony_Jackie_Tang HKG 1284 18 4 5
Filipe_Brandao BRA 1284 25 4 5
Samy_Grace EGY 1284 17 4 5
Sebastian_Korda USA 1284 16 4 5
Simon_Navarro CHI 1284 25 4 5
Michail_Pervolarakis CYP 1282 20 4 4
Romain_Sichez FRA 1282 26 4 4
Nuno_Borges POR 1281 20 4 4
Mikhail_Ledovskikh RUS 1279 30 4 4
Oh-Hee_Kwon KOR 1279 38 4 4
Rodrigo_Arus URU 1278 22 4 3
David_Nguyen USA 1275 27 4 3
Jan_Minar CZE 1275 35 4 3
Tihomir_Grozdanov BUL 1275 29 4 3
Roy_Smith USA 1273 18 4 3
Sameer_Kumar USA 1273 19 4 3
Dorian_Descloix FRA 1272 29 4 1
Franco_Feitt ARG 1271 24 5 20
Christoffer_Solberg SWE 1269 23 5 19
Victor_Nunez CHI 1269 25 5 19
Wei-De_Lin TPE 1267 21 5 18
Yankel_Zemel ISR 1267 18 5 18
Isa_Mammetgulyyev TKM 1266 20 5 18
Sefa_Suluoglu TUR 1265 21 5 17
Puriwat_Chatpatcharoen THA 1264 21 5 17
Martin_Blasko SVK 1260 21 5 16
Quim_Sorni_Chavarria ESP 1260 19 5 16
Roy_De_Valk NED 1260 25 5 16
Toby_Martin GBR 1260 24 5 16
Alp_Sentay TUR 1259 18 5 15
Vinayak_Sharma_Kaza IND 1257 25 5 15
Xi_Qi CHN 1257 20 5 15
Wei_Qiang_Zheng CHN 1256 20 5 14
Mubarak_Shannan_Zayid QAT 1255 21 5 14
Aljaz_Radinski SLO 1253 21 5 13
Sheng_Hao_Zhou CHN 1253 20 5 13
Ayoub_Chakrouni MAR 1251 25 5 13
Thibault_Venturino FRA 1251 27 5 13
Jose_Daniel_Bendeck COL 1250 26 5 12
Demian_Raab GER 1247 23 5 12
Dennis_Bogaert BEL 1247 25 5 12
Katsuki_Nagao JPN 1247 27 5 12
Denys_Klok RUS 1246 18 5 12
Shahbaaz_Khan IND 1245 24 5 11
Alejandro_Artunedo ESP 1243 20 5 11
Shahar_Elbaz ISR 1243 20 5 11
Enrico_Dalla_Valle ITA 1241 18 5 10
Tom_Schonenberg GER 1241 25 5 10
Tyler_Mercier USA 1240 25 5 10
Mehdi_Jdi MAR 1239 28 5 10
Andrea_Guerrieri ITA 1237 18 5 9
Elliot_Benchetrit FRA 1237 18 5 9
Adrian_Sikora SVK 1231 28 5 9
Antonio_Campo ITA 1231 23 5 9
Giovani_Samaha LIB 1231 22 5 9
Patrick_Kaukovalta FIN 1231 18 5 9
San_Hui_Sin KOR 1231 20 5 9
Santiago_Villarruel ARG 1231 20 5 9
Nebojsa_Peric SRB 1230 24 5 9
Augusto_Laranja BRA 1228 24 5 8
Jeremy_Efferding USA 1228 23 5 8
Marcel_Felder URU 1226 32 5 8
Razvan_Bobleaga ROU 1226 18 5 8
Boris_Arias BOL 1225 23 5 7
Boris_Pokotilov RUS 1222 19 5 7
Francesco_Garzelli ITA 1222 25 5 7
Liam_Caruana ITA 1222 19 5 7
Nicolas_Alberto_Arreche ARG 1221 22 5 7
Duncan_Mugabe UGA 1220 26 5 7
Nicholas_Horton AUS 1218 22 5 6
Vincent_Van_den_Honert NED 1218 23 5 6
Artur_Shakhnubaryan RUS 1216 20 5 6
Tom_Fawcett USA 1216 21 5 6
Yann_Wojcik POL 1215 20 5 5
Patrick_Ofner AUT 1214 23 5 4
Alexandre_Penaud FRA 1213 29 5 4
Luis_David_Martinez VEN 1212 27 5 3
Clifford_Enosoregbe NGR 1211 26 5 2
Andreas_Mies GER 1202 26 5 1
Dino_Marcan CRO 1202 26 5 1
Flavio_Cipolla ITA 1202 33 5 1
Igor_Zelenay SVK 1202 34 5 1
Jeevan_Nedunchezhiyan IND 1202 28 5 1
Lauri_Kiiski FIN 1202 36 5 1
Marcelo_Demoliner BRA 1202 28 5 1
Martin_Vaisse FRA 1202 29 5 1
Matwe_Middelkoop NED 1202 33 5 1
Gleb_Alekseenko UKR 1201 33 6 25
Timur_Khabibulin KAZ 1200 21 6 24
Jaime_Fermosell_Delgado ESP 1199 19 6 22
Domagoj_Biljesko CRO 1198 19 6 20
Jayesh_Pungliya IND 1197 20 6 18
Maxime_Pauwels BEL 1195 18 6 16
Mikhail_Korovin RUS 1195 21 6 16
Marek_Semjan SVK 1194 29 6 15
Hannes_Wagner GER 1192 21 6 15
Keisuke_Numajiri JPN 1192 21 6 15
Bogdan_Bobrov RUS 1191 19 6 14
Imran_Aswat GBR 1188 21 6 14
Mikalai_Haliak BLR 1188 18 6 14
Tomas_Gerini ARG 1188 21 6 14
Shunsuke_Wakita JPN 1187 21 6 14
Jeson_Patrombon PHI 1186 23 6 13
Robbie_Ridout GBR 1185 21 6 13
Calum_Puttergill AUS 1183 23 6 12
Gorazd_Srbljak MKD 1183 19 6 12
Alexandru_Danes FRA 1182 23 6 11
Benjamin_Dhoe BEL 1178 20 6 11
Luca_Giacomini ITA 1178 19 6 11
Paco_Climent_Gregori ESP 1178 18 6 11
Rrezart_Cungu MNE 1178 18 6 11
Shalva_Dzhanashiya RUS 1177 24 6 10
Yassine_Idmbarek MAR 1176 30 6 10
Dane_Webb USA 1174 24 6 9
Pavel_Kotov RUS 1174 18 6 9
Matej_Maruscak SVK 1171 22 6 8
Pruchya_Isarow THA 1171 21 6 8
Robert_Willekes_Macdonald NED 1171 22 6 8
Stefan_Skadarka AUS 1169 18 6 8
Tim_Van_Terheijden NED 1169 27 6 8
Jae-Min_Seol KOR 1168 27 6 8
Farzin_Danny_Amiri USA 1166 21 6 7
Matej_Sabanov CRO 1166 24 6 7
Dragos_Constantin_Ignat ROU 1165 24 6 6
Sylvester_Emmanuel NGR 1164 18 6 6
Danny_Thomas USA 1163 17 6 6
Thomas_Setodji FRA 1162 21 6 5
Frank_Moser GER 1161 40 6 1
Simone_Roncalli ITA 1160 20 7 24
Kunal_Anand IND 1159 24 7 22
Adria_Mas_Mascolo ESP 1158 23 7 21
Kittipong_Wachiramanowong THA 1157 26 7 19
Giovanni_Rizzuti ITA 1155 21 7 19
Vlad_Victor_Cornea ROU 1155 23 7 19
Andrew_Ruppli SUI 1154 22 7 18
Victor_Poncelet BEL 1153 19 7 18
Jannis_Kahlke GER 1152 22 7 17
Fran_Zvonimir_Zgombic CRO 1150 21 7 17
Hunter_Reese USA 1150 24 7 17
Roman_Khassanov KAZ 1149 20 7 17
Alexandre_Folie BEL 1147 27 7 16
Zeljko_Milovic SRB 1147 20 7 16
Filip_Brtnicky CZE 1146 24 7 16
Gabriel_Petit FRA 1145 21 7 15
Philipp_Schroll AUT 1144 20 7 15
Javier_Barranco_Cosano ESP 1142 18 7 14
Szymon_Walkow POL 1142 21 7 14
Esteban_Bruna CHI 1141 22 7 14
Jakob_Johansson-Holm SWE 1140 21 7 13
Peter_Vajda SVK 1139 20 7 13
Tigre_Hank MEX 1138 25 7 13
Cesar_Testoni FRA 1137 21 7 12
Andre_Biro HUN 1135 21 7 11
Manuel_Pena_Lopez ARG 1135 19 7 11
David_Volfson CAN 1134 19 7 11
Sergiu_Ioan_Bucur ROU 1133 19 7 10
Mirko_Martinez SUI 1132 18 7 10
Rhett_Purcell GBR 1131 21 7 10
Xiao_Gong CHN 1130 25 7 9
Jung-Woong_Na KOR 1128 24 7 8
Simon_Carr IRL 1128 17 7 8
Corrado_Summaria ITA 1124 19 7 8
Ioannis_Stergiou GRE 1124 21 7 8
Manish_Sureshkumar IND 1124 17 7 8
Maxim_Tybar BLR 1124 18 7 8
Vitaliy_Sachko UKR 1123 19 7 8
Dmitriy_Kamynin UKR 1121 27 7 7
Ewan_Moore GBR 1121 19 7 7
Adam_Majchrowicz POL 1120 25 7 7
Zhaoyi_Cao CHN 1119 23 7 7
Emil_Reinberg USA 1118 19 7 5
Ruikai_Wang CHN 1117 24 7 5
Artur_Dubinski BLR 1115 20 7 5
Patrik_Obal SVK 1115 20 7 5
Matteo_Fago ITA 1114 29 7 4
Martin_Redlicki USA 1113 21 7 4
Leonardo_Telles BRA 1111 21 7 3
Yuki_Mochiduki JPN 1111 19 7 3
Andrew_Harris AUS 1110 23 7 1
Dante_Gennaro ARG 1109 23 8 21
Jonathan_Gray GBR 1107 19 8 18
Sebastian_Prechtel GER 1107 20 8 18
Pavel_Krainik CAN 1106 24 8 18
Luka_Ilic SRB 1105 22 8 17
Paul_Monteban NED 1104 24 8 15
Eero_Vasa FIN 1102 20 8 15
Samuel_Ribeiro_Navarrete ESP 1102 23 8 15
Vincent_Jaensch-Mueller GER 1101 23 8 14
Matvey_Khomentovskiy RUS 1100 22 8 14
Dimitriy_Voronin RUS 1099 17 8 13
Matthieu_Roy FRA 1098 27 8 13
Louis_Chaix FRA 1097 21 8 12
Yuqing_Ning CHN 1096 22 8 12
Jorge_Panta PER 1095 21 8 11
Juan_Ignacio_Ameal ARG 1094 22 8 11
Scott_Puodziunas AUS 1093 27 8 11
Seung-Ri_Choi KOR 1092 26 8 10
Ivan_Kosec SVK 1091 25 8 10
Alexei_Popyrin AUS 1090 17 8 9
Alexandre_Tsuchiya BRA 1089 24 8 9
Jonathan_Chang USA 1088 25 8 8
Tom_Farquharson GBR 1087 25 8 7
Masaya_Kobayashi JPN 1086 19 8 7
Vijayant_Malik IND 1085 27 8 6
Victor_Crivoi ROU 1084 34 8 5
Jarryd_Chaplin AUS 1082 24 8 4
Max_Wennakoski FIN 1082 27 8 4
Alexander_Ritschard SUI 1081 22 8 4
Guanarteme_Nuez_Delgado ESP 1080 19 8 3
Oliver_Anderson AUS 1079 18 8 2
Joe_Salisbury GBR 1076 24 8 2
Jules_Marie FRA 1076 25 8 2
Paul_Oosterbaan USA 1076 21 8 2
Dmytro_Badanov UKR 1075 29 9 23
Olexiy_Kolisnyk UKR 1074 20 9 20
Felipe_Cunha-Silva POR 1073 19 9 20
George_Botezan ROU 1072 20 9 19
Nicolo_Turchetti ITA 1071 20 9 19
Marc_Dijkhuizen NED 1070 20 9 18
Vullnet_Tashi SUI 1069 24 9 17
Hans_Hach_Verdugo MEX 1067 27 9 17
Michel_Vernier CHI 1067 24 9 17
Kamil_Gajewski POL 1066 22 9 16
Alejandro_Ibanez_Gallego ESP 1065 19 9 15
Tiago_Cacao POR 1064 19 9 15
Victor_Ouvrard FRA 1063 24 9 14
Riccardo_Maiga SUI 1062 27 9 12
Kirill_Kivattsev RUS 1061 19 9 12
Ivan_Bjelica SRB 1058 33 9 11
Pierre_Faivre FRA 1058 21 9 11
Riccardo_Balzerani ITA 1058 18 9 11
Cing-Yang_Meng TPE 1057 18 9 10
Siddharth_Vishwakarma IND 1056 22 9 9
Davide_Pontoglio ITA 1055 24 9 7
Alastair_Gray GBR 1053 18 9 6
Michal_Franek CZE 1053 28 9 6
Sho_Shimabukuro JPN 1050 19 9 6
Vasil_Kirkov USA 1050 18 9 6
Yu_Hsiou_Hsu TPE 1050 17 9 6
Catalin-Ionut_Gard ROU 1049 35 9 4
Dhruv_Sunish IND 1048 17 9 4
Jesse_Witten USA 1047 34 9 3
Mohit_Mayur_Jayaprakash IND 1045 23 10 17
Theo_Fournerie FRA 1045 20 10 17
Francesco_Ferrari ITA 1044 19 10 17
Borja_Rodriguez_Manzano ESP 1043 25 10 16
Joffrey_De_Schepper FRA 1042 25 10 16
Federico_Moreno ARG 1041 22 10 15
Frederik_Press GER 1040 21 10 14
Karunuday_Singh IND 1039 26 10 14
Milos_Sekulic SWE 1038 27 10 13
Cristian_Lozan RUS 1036 18 10 13
Keelan_Oakley GBR 1036 25 10 13
Darren_K._Polkinghorne AUS 1035 24 10 12
Hyun-Woo_Nam KOR 1034 32 10 11
Brandon_Walkin AUS 1033 22 10 11
Kelsey_Stevenson CAN 1032 26 10 10
Mirko_Cutuli ITA 1031 20 10 9
Dylan_Seong_Kwan_Kim KOR 1030 31 10 7
Chu-Huan_Yi TPE 1029 29 10 4
Dimitar_Grabul MKD 1028 35 10 4
Mitchell_Frank USA 1027 24 10 3
Jacob_Grills AUS 1026 21 10 3
Arthur_Rinderknech FRA 1025 21 10 2
Constantin_Schmitz GER 1023 21 10 1
Sandro_Ehrat SUI 1023 25 10 1
Tommy_Haas GER 1022 38 10 2
Alejandro_Mendoza BOL 1021 27 11 23
Aaron_Cortes_Alcaraz ESP 1020 22 11 22
Jorge_Lopez_Perez_Fuster ESP 1019 19 11 21
Lukas_Klein SVK 1017 18 11 18
Nils_Brinkman GER 1017 24 11 18
Riccardo_Sinicropi ITA 1016 26 11 17
Quinton_Vega USA 1015 24 11 16
Nathaniel_Lammons USA 1014 23 11 16
Eduardo_Agustin_Torre ARG 1013 22 11 15
Billy_Harris GBR 1012 22 11 15
Wilfredo_Gonzalez GUA 1011 24 11 15
Niki_Kaliyanda_Poonacha IND 1010 21 11 14
Amine_Ahouda MAR 1008 19 11 14
Fernando_Yamacita BRA 1008 19 11 14
Nathan_Eshmade AUS 1007 22 11 13
Guy_Den_Heijer NED 1006 19 11 13
Ju-Hae_Moon KOR 1005 28 11 12
Mitchell_Thomas_Mcdaniels USA 1004 25 11 12
Benjamin_Hannestad DEN 1003 20 11 10
Pietro_Rondoni ITA 1002 23 11 8
James_Frawley AUS 1001 22 11 8
John_Mcnally USA 1000 18 11 6
Benjamin_Sigouin CAN 999 17 11 5
Ji_Hoon_Son KOR 998 22 11 5
Antonio_Sancic CRO 997 28 11 3
Collin_Johns USA 996 23 12 24
Alon_Elia ISR 995 21 12 21
Matteo_Tinelli ITA 994 20 12 21
Romain_Bauvy FRA 993 22 12 20
Santiago_Fa_Rodriguez_Taverna ARG 992 17 12 19
Aaron_Addison AUS 991 21 12 19
Manuel_Guinard FRA 990 21 12 18
Chan-yeong_Oh KOR 988 18 12 17
Sarp_Agabigun TUR 988 19 12 17
Loic_Perret SUI 987 22 12 17
David_Jorda_Sanchis ESP 986 22 12 16
Arata_Onozawa JPN 985 28 12 15
Marc-Andrea_Huesler SUI 984 20 12 15
Jirat_Navasirisomboon THA 983 20 12 15
Jordan_Correia_Passos_Do_Carmo BRA 982 19 12 14
Gabriel_Donev BUL 981 20 12 14
Elie_Rousset FRA 980 27 12 12
Ricardo_Villacorta-Alonso ESP 979 31 12 11
Adrian_Bodmer SUI 977 22 12 10
Mate_Valkusz HUN 977 18 12 10
Strong_Kirchheimer USA 976 21 12 8
Alban_Meuffels NED 974 24 12 8
Jolan_Cailleau BEL 974 21 12 8
Evan_Zhu USA 973 18 12 8
Daniel_Yoo KOR 972 31 12 8
Kacper_Zuk POL 971 18 12 7
Nico_Matic GER 969 25 12 6
Romain_Arneodo MON 969 24 12 6
Miguel_Semedo POR 968 20 12 6
Fabrice_Martin FRA 967 30 12 1
Aria_Harajchi SUI 966 20 13 32
Joshua_Paris GBR 965 21 13 23
Daniil_Zarichanskyy UKR 964 19 13 23
Alberto_Cammarata ITA 963 23 13 22
Andrew_Carter USA 962 26 13 21
Darko_Jandric SRB 961 22 13 21
Filippo_Leonardi ITA 960 29 13 21
Ondrej_Krstev CZE 959 19 13 19
Eduardo_Dischinger BRA 957 24 13 18
Marc_Fornell-Mestres ESP 957 35 13 18
Petr_Hajek CZE 956 20 13 18
Oleg_Prihodko UKR 955 19 13 17
Alex_Blumenberg BRA 954 24 13 17
Franjo_Raspudic CRO 951 26 13 16
Rafael_Matos BRA 951 21 13 16
Yanais_Laurent FRA 951 24 13 16
Anton_Galkin RUS 950 25 13 16
Patrick_Daciek USA 949 27 13 14
Orel_Ovil ISR 948 20 13 14
Conor_Berg USA 947 25 13 12
Nicholas_S._Hu USA 946 22 13 12
Jurij_Rodionov AUT 945 17 13 11
Joy_Vigani ITA 944 20 13 10
Rudolf_Molleker GER 943 16 13 9
Alen_Avidzba RUS 942 17 13 8
Patrick_Kypson USA 941 17 13 7
Ronald_Slobodchikov RUS 940 23 13 6
Krisjanis_Stabins LAT 939 27 13 5
Alan_Gadjiev UZB 938 21 13 4
Yshai_Oliel ISR 937 17 13 3
Riccardo_Ghedin ITA 936 31 13 2
Alessandro_Luisi ITA 935 27 14 30
Mateusz_Terczynski POL 934 21 14 26
Petar_Conkic SRB 933 20 14 25
Jorge_Hernando_Ruano ESP 932 29 14 22
Adrian_Andrzejczuk POL 931 21 14 20
Santiago_Maresca URU 930 22 14 19
Ricardo_Urzua-Rivera CHI 929 28 14 18
Aryan_Goveas IND 928 18 14 18
Duje_Kekez CRO 927 23 14 17
Ryota_Kishi JPN 926 23 14 15
Vasko_Mladenov BUL 925 27 14 15
Tal_Goldengoren ISR 924 20 14 14
Alex_Rybakov USA 923 20 14 10
Piotr_Matuszewski POL 922 18 14 9
Roman_Jebavy CZE 921 27 14 4
Fabricio_Neis BRA 920 26 14 2
Ruben_Gonzales PHI 919 31 14 1
Jui-Chen_Hung TPE 918 27 15 25
Yan_Sabanin RUS 917 27 15 24
Nuno_Deus POR 916 21 15 22
Paul_Woerner GER 915 20 15 21
Daniel_Appelgren SWE 914 20 15 20
Mor_Bulis ISR 913 20 15 20
Javier_Pulgar-Garcia ESP 912 27 15 20
Yurii_Dzhavakian UKR 911 23 15 19
Maciej_Rajski POL 910 25 15 18
Andre_Miele BRA 909 29 15 17
Eros_Siringo ITA 908 25 15 16
Haadin_Bava IND 907 22 15 16
Raphael_Baltensperger SUI 906 19 15 15
Ilya_Lebedev RUS 905 26 15 15
Guillermo_Rivera-Aranguiz CHI 904 28 15 14
Stijn_Meulemans BEL 903 24 15 13
Stanislav_Poplavskyy UKR 902 25 15 13
Tiago_Lopes BRA 901 30 15 8
Maxime_Teixeira FRA 900 28 15 6
Patricio_Heras ARG 899 28 15 5
Michal_Dembek POL 898 19 16 24
Hunter_Callahan USA 897 24 16 21
Florent_Diep FRA 896 25 16 19
Jean-Marc_Werner GER 895 26 16 18
Gaston-Arturo_Grimolizzi ARG 894 30 16 17
Karim_Hossam EGY 893 22 16 16
Maxim_Ratniuk RUS 892 20 16 15
Libor_Salaba CZE 891 24 16 14
Evan_Furness FRA 890 18 16 14
Lukas_Ruepke GER 889 23 16 10
Jea_Moon_Lee KOR 888 23 16 10
David_Pel NED 887 25 16 9
Johann_Willems GER 886 22 16 8
Pirmin_Haenle GER 885 28 17 37
Oleg_Khotkov UKR 884 27 17 32
Wilson_Leite BRA 883 25 17 26
Thomas_Statzberger AUT 882 24 17 24
Sherif_Sabry EGY 881 30 17 24
Lucas_Catarina MON 880 20 17 22
Viktor_Filipenko HUN 879 25 17 17
Camilo_Ugo_Carabelli ARG 878 17 17 16
Mikhail_Fufygin RUS 877 26 17 16
Connor_Farren USA 876 22 17 16
Ranjeet_Virali-Murugesan IND 875 31 17 15
Hong_Kit_Wong HKG 874 18 17 13
Harry_Bourchier AUS 873 21 17 12
Alejandro_Davidovich_Fokina ESP 872 17 17 11
Dalwinder_Singh IND 871 20 17 11
Deiton_Baughman USA 870 20 17 6
Andrei_Vasilevski BLR 869 25 17 6
Sergio_Martos_Gornes ESP 868 22 18 25
Pietro_Licciardi ITA 867 22 18 24
Bernd_Kossler AUT 866 23 18 23
Scott_Clayton GBR 865 23 18 22
Maciej_Smola POL 864 23 18 20
Soichiro_Moritani JPN 863 22 18 19
Matej_Vocel CZE 862 19 18 18
Louis_Tessa FRA 861 18 18 17
Bernardo_Saraiva POR 860 23 18 17
Mico_Santiago USA 859 23 18 17
Marek_Gengel CZE 858 21 18 16
Eduard_Esteve_Lobato ESP 857 22 18 16
Francis_Casey_Alcantara PHI 856 25 18 14
Mike_Urbanija SLO 855 27 18 12
Yuya_Ito JPN 854 20 18 9
Michael_Grant USA 853 25 18 7
Kevin_King USA 852 26 18 3
Andre_Goransson SWE 851 22 18 2
Cristian_Villagran SUI 850 35 18 2
Cristian_Carli ITA 849 20 19 29
Francois-Arthur_Vibert FRA 848 26 19 26
Christian_Hirschmueller GER 847 24 19 20
George_Tsivadze GEO 846 24 19 19
Jake_Delaney AUS 845 19 19 19
Andrei_Stefan_Apostol ROU 843 22 19 19
Leon_Schutt GER 843 23 19 19
Mauricio_Echazu PER 842 28 19 18
Juan_Carlos_Saez CHI 841 25 19 16
Zhizhen_Zhang CHN 840 20 19 15
Jeroen_Vanneste BEL 839 23 19 14
Daniele_Capecchi ITA 838 21 19 10
Florian_Fallert GER 837 24 20 27
Samuel_Bensoussan FRA 836 25 20 26
Dekel_Bar ISR 835 24 20 26
Mircea-Alexandru_Jecan ROU 834 28 20 23
Cameron_Silverman USA 833 24 20 20
Dominik_Boehler GER 832 21 20 20
Juan_Lizariturry ESP 831 25 20 17
Joel_Cannell GBR 830 19 20 17
Martins_Podzus LAT 829 22 20 17
Francesco_Picco ITA 828 26 20 12
Leny_Mitjana FRA 827 22 20 11
Maxime_Mora FRA 826 19 20 9
George_Von_Massow GER 825 26 21 24
Bastian_Wagner GER 824 22 21 24
John_Lamble USA 823 24 21 22
Tom_Kocevar-Desman SLO 822 26 21 20
Nik_Razborsek SLO 821 23 21 18
Gian_Marco_Moroni ITA 820 19 21 18
Young_Seok_Kim KOR 819 21 21 17
Giorgio_Ricca ITA 818 22 21 15
Jeremy_Beale AUS 817 22 21 15
Aziz_Dougaz TUN 816 19 21 13
Timon_Reichelt GER 815 27 21 11
Collin_Altamirano USA 814 21 21 8
Evgeny_Elistratov RUS 813 22 21 7
Gabor_Borsos HUN 812 25 22 26
Ken_Onishi JPN 811 21 22 21
Jakob_Sude GER 810 25 22 19
Hiroyasu_Ehara JPN 809 25 22 18
Shane_Vinsant USA 808 23 22 14
Valentin_Vacherot FRA 807 18 22 11
Aron_Hiltzik USA 806 20 22 11
Steven_De_Waard AUS 805 25 22 9
Jan_Hernych CZE 804 37 22 8
Tung-Lin_Wu TPE 803 18 22 8
Kevin_Griekspoor NED 802 26 22 7
Kaito_Uesugi JPN 801 21 22 7
Javier_Marti ESP 800 25 22 6
Issam_Haitham_Taweel EGY 799 27 23 32
Dan_Dowson GBR 798 20 23 25
Moez_Echargui TUN 797 24 23 25
Farris_Fathi_Gosea GBR 796 23 23 24
Jonathan_Mridha SWE 795 21 23 22
Jorge_Montero CHI 794 26 23 22
Ivan_Davydov RUS 793 20 23 21
Felipe_Mantilla COL 792 23 23 20
Simeon_Rossier SUI 791 22 23 20
Martin_Beran CAN 790 21 23 19
Tomislav_Ternar SLO 789 26 23 17
Liang-Chi_Huang TPE 788 25 23 15
Ugo_Humbert FRA 787 18 23 15
Yusuke_Watanuki JPN 786 26 23 13
Richard_Muzaev RUS 785 24 23 11
Colin_Van_Beem NED 784 24 24 27
Bowen_Ouyang CHN 783 24 24 23
Vladimir_Uzhylovsky UKR 782 28 24 22
Dominic_Weidinger AUT 781 22 24 21
Matias_Franco_Descotte ARG 780 22 24 20
Johannes_Haerteis GER 779 21 24 16
Luca_Margaroli SUI 778 25 24 15
Igor_Ribeiro_Marcondes BRA 777 19 24 14
Borna_Gojo CRO 776 19 24 14
Austin_Smith USA 775 23 24 11
Sergey_Betov BLR 774 29 24 6
Benjamin_Balleret MON 773 34 24 6
Ronan_Joncour FRA 772 20 25 32
Tomislav_Jotovski MKD 771 26 25 25
Johan_Tatlot FRA 770 20 25 24
Raleigh_Smith USA 769 25 25 21
Ricardo_Rodriguez_-_Pace VEN 768 23 25 20
James_Marsalek GBR 767 24 25 19
Oleksandr_Bielinskyi UKR 766 22 25 17
Denis_Matsukevich RUS 765 30 25 14
Matteo_Trevisan ITA 764 27 25 4
Bradley_Klahn USA 763 26 25 4
Ryota_Tanuma JPN 762 21 26 24
Muhammet_Haylaz TUR 761 21 26 24
Lukas_Ollert GER 760 24 26 19
Victor_Baluda RUS 759 24 26 14
Clay_Thompson USA 758 24 26 12
Gianluca_Naso ITA 757 30 26 7
Denis_Yevseyev KAZ 756 23 27 27
Caio_Silva BRA 755 25 27 26
Filippo_Baldi ITA 754 21 27 25
Vasile_Antonescu ROU 753 26 27 21
Franco_Emanuel_Egea ARG 752 21 27 19
Gijs_Brouwer NED 751 21 27 18
Peter_Goldsteiner AUT 750 26 27 16
Djurabeck_Karimov UZB 749 18 27 13
Sora_Fukuda JPN 748 19 27 13
Aleksandar_Vukic AUS 747 20 27 9
JC_Aragone USA 746 21 27 7
Joao_Menezes BRA 745 20 27 6
Andres_Molteni ARG 744 29 27 3
Alberto_Romero_De_Avila_Senise ESP 743 19 28 27
Winston_Lin USA 742 23 28 26
Patrik_Niklas-salminen FIN 741 20 28 18
Alessandro_Petrone ITA 740 26 28 16
Teodor-Dacian_Craciun ROU 739 36 28 14
Julian_Lenz GER 738 24 28 9
Farrukh_Dustov UZB 737 30 28 7
Bogdan_Borza ROU 736 19 29 22
Peter_Bothwell IRL 735 21 29 22
David_Agung_Susanto INA 734 25 29 21
Nathan_Pasha USA 733 24 29 20
Patrik_Nema SVK 732 19 29 20
Rishab_Agarwal IND 731 21 29 18
Zihao_Xia CHN 730 20 29 16
Pascal_Brunner AUT 729 27 29 14
Khumoun_Sultanov UZB 728 18 29 9
Marcos_Giraldi_Requena ESP 727 23 30 34
David_Vega_Hernandez ESP 726 22 30 30
Wishaya_Trongcharoenchaikul THA 725 21 30 24
Raul_Brancaccio ITA 724 19 30 24
Dejan_Katic SRB 723 29 30 19
Luis_Patino MEX 722 23 30 18
Alexander_Lobkov RUS 721 26 30 10
Hugo_Voljacques FRA 720 24 31 25
Maxime_Tabatruong FRA 719 27 31 21
Nicola_Ghedin ITA 718 28 31 20
Ryusei_Makiguchi JPN 717 25 31 19
Carlos_Eduardo_Severino BRA 716 26 31 16
Mateo_Nicolas_Martinez ARG 715 23 31 16
Kirill_Dmitriev RUS 714 25 31 16
Julian_Ocleppo ITA 713 19 31 15
Jose_Olivares DOM 712 20 31 15
Gengo_Kikuchi JPN 711 25 31 14
Nicola_Kuhn ESP 710 16 31 13
Yibing_Wu CHN 709 17 31 8
Mikhail_Elgin RUS 708 35 31 6
Ryan_Haviland USA 707 36 31 6
Luca_Pancaldi ITA 706 23 32 19
Fabiano_De_Paula BRA 705 28 32 18
Filip_Veger CRO 704 22 32 18
Baptiste_Crepatte FRA 703 22 32 17
Sander_Gille BEL 702 26 32 14
Genaro_Alberto_Olivieri ARG 701 18 32 11
Juan_Manuel_Benitez_Chavarriaga COL 700 21 32 11
Roberto_Marcora ITA 699 27 32 6
Vadim_Alekseenko UKR 698 33 33 34
Thales_Turini BRA 697 27 33 32
Naoki_Nakagawa JPN 696 20 33 24
Jonathan_Kanar FRA 695 22 33 22
Jordan_Ubiergo FRA 694 23 33 21
Julian_Onken GER 693 28 33 20
Nerman_Fatic BIH 692 22 33 19
Grzegorz_Panfil POL 691 29 33 17
Kenneth_Raisma EST 690 18 33 12
Min-Kyu_Song KOR 689 26 33 8
Johan_Nikles SUI 688 19 34 20
Fred_Simonsson SWE 687 22 34 15
Denys_Molchanov UKR 686 29 34 14
Laurent_Rochette FRA 685 29 34 13
Ilija_Vucic SRB 684 26 34 13
David_Poljak CZE 683 20 35 30
Jelle_Sels NED 682 21 35 23
Benjamin_Mitchell AUS 681 24 35 9
Yuichi_Ito JPN 680 30 36 25
Rigele_Te CHN 679 19 36 22
Sebastien_Boltz FRA 678 23 36 19
Sang-Woo_Noh KOR 677 24 36 14
Issei_Okamura JPN 676 24 37 29
Daniel_Nolan AUS 675 20 37 26
Jan_Choinski GER 674 20 37 23
Milan_Drinic SRB 673 19 37 22
Nick_Chappell USA 672 24 37 20
Gerard_Granollers ESP 671 28 37 18
Dragos_Nicolae_Madaras SWE 670 19 37 14
Reda_El_Amrani MAR 669 28 37 4
Fabrizio_Ornago ITA 668 24 38 28
Christoph_Negritu GER 667 22 38 27
Vadym_Ursu UKR 666 20 38 26
Gianluca_Di_Nicola ITA 665 21 38 22
Youssef_Hossam EGY 664 18 38 14
Manuel_Sanchez MEX 663 26 38 12
Richard_Gabb GBR 662 25 38 11
Filipp_Kekercheni UKR 661 21 39 25
Christopher_Diaz-Figueroa GUA 660 27 39 23
Anis_Ghorbel TUN 659 27 39 16
Thomas_Brechemier FRA 658 20 39 14
Carlos_Boluda-Purkiss ESP 657 24 40 30
Elmar_Ejupovic GER 656 24 40 29
Gonzales_Austin USA 655 24 40 25
Marat_Deviatiarov UKR 654 22 40 24
Yannick_Vandenbulcke BEL 653 26 40 21
Gibril_Diarra AUT 652 26 40 19
Miomir_Kecmanovic SRB 651 17 40 13
Matt_Reid AUS 650 26 40 12
Dmitry_Tursunov RUS 649 34 40 8
Oscar_Jose_Gutierrez BRA 648 23 41 21
Marcin_Gawron POL 647 28 41 15
Alberto_Brizzi ITA 646 32 41 15
Davide_Galoppini ITA 645 22 42 27
Patrik_Rosenholm SWE 644 29 42 21
Jacopo_Stefanini ITA 643 20 42 20
Bar_Tzuf_Botzer ISR 642 23 42 15
Joran_Vliegen BEL 641 23 42 13
Min-Hyeok_Cho KOR 640 30 42 7
Boy_Westerhof NED 639 31 42 6
Christopher_Eubanks USA 638 20 42 5
Thomas_Fancutt AUS 637 22 43 27
Alexios_Halebian USA 636 22 43 19
Renta_Tokuda JPN 635 18 43 19
Julien_Cagnina BEL 634 22 43 15
Tucker_Vorster RSA 633 28 43 12
Jose_Fco._Vidal_Azorin ESP 632 23 44 31
Alexander_Vasilenko RUS 631 22 44 23
Nam_Hoang_Ly VIE 630 20 44 20
Pawel_Cias POL 629 23 44 15
Daniel_Cox GBR 628 26 44 11
Julian_Reister GER 627 30 44 7
Yecong_He CHN 626 23 45 28
Sanam_Singh IND 625 29 45 14
Giovanni_Lapentti ECU 624 34 45 12
Viktor_Durasovic NOR 623 20 46 26
Ilya_Vasilyev RUS 622 20 46 17
Luke_Bambridge GBR 621 22 46 16
Hong_Chung KOR 620 23 46 9
Michael_Geerts BEL 619 22 47 21
Cristian_Rodriguez COL 618 26 47 18
Sho_Katayama JPN 617 27 47 16
Jumpei_Yamasaki JPN 616 19 48 26
Mick_Lescure FRA 615 23 48 23
Pavel_Nejedly CZE 614 24 48 23
Chuhan_Wang CHN 613 25 48 19
Miguel_Semmler ESP 612 19 49 29
Antonio_Massara ITA 611 21 49 27
Juan_Pablo_Ficovich ARG 610 20 49 26
Ben_Patael ISR 609 19 49 23
Alejandro_Tabilo CHI 608 19 49 18
Cheng-Yu_Yu TPE 607 21 49 17
Hugo_Dellien BOL 606 23 49 17
Isak_Arvidsson SWE 605 24 49 13
Greg_Jones AUS 604 28 49 12
Lucas_Gomez MEX 603 21 50 23
Juan_Pablo_Varillas_Patino-Samudio PER 602 21 50 22
Vitaly_Kozyukov RUS 601 22 50 21
Danylo_Kalenichenko UKR 600 23 50 20
Andre_Gaspar_Murta POR 599 22 50 18
Alex_Molcan SVK 598 19 50 18
Pedro_Sakamoto BRA 597 23 50 15
Laslo_Urrutia_Fuentes CHI 596 26 50 15
Martin_Cuevas URU 595 25 50 14
Jose_Pereira BRA 594 26 50 13
Pascal_Meis GER 593 23 51 31
Pol_Toledo_Bague ESP 592 22 51 21
Alexandar_Lazarov BUL 591 19 51 15
Niels_Desein BEL 590 29 51 12
Michal_Schmid CZE 589 28 52 28
Antoine_Bellier SUI 588 20 52 23
Jonas_Merckx BEL 587 23 52 20
Mate_Delic CRO 586 23 52 19
James_Ward GBR 585 30 52 13
Cristobal_Saavedra-Corvalan CHI 584 26 53 32
Francesco_Vilardo ITA 583 27 53 28
Markos_Kalovelonis RUS 582 22 53 28
Alexander_Zhurbin RUS 581 25 53 27
Andrea_Vavassori ITA 580 21 53 25
Geoffrey_Blancaneaux FRA 579 18 53 23
Facundo_Arguello ARG 578 24 53 19
Connor_Smith USA 577 26 53 19
Yan_Bai CHN 576 27 53 18
Carlos_Gomez-Herrera ESP 575 26 53 17
Tsung-Hua_Yang TPE 574 25 53 13
Jesse_Huta_Galung NED 573 31 53 10
Evan_Song USA 572 24 54 25
Patrik_Fabian SVK 571 23 54 23
Neil_Pauffley GBR 570 26 54 21
Daniel_Munoz-De_La_Nava ESP 569 35 54 14
Wil_Spencer USA 568 27 55 10
Yunseong_Chung KOR 567 18 56 21
Andrea_Basso ITA 566 23 56 19
Nicolae_Frunza ROU 565 19 56 18
Sidharth_Rawat IND 564 23 57 24
Ji_Sung_Nam KOR 563 23 57 10
Jaume_Pla_Malfeito ESP 562 21 58 33
Alexandr_Igoshin RUS 561 25 58 26
Maximiliano_Estevez ARG 560 27 58 17
Miliaan_Niesten NED 559 28 58 16
Francisco_Bahamonde ITA 558 20 58 13
David_Pichler AUT 557 21 59 32
Antoine_Escoffier FRA 556 25 59 26
Adrien_Bossel SUI 555 30 59 21
Petru-Alexandru_Luncanu ROU 554 27 59 19
Thai-Son_Kwiatkowski USA 553 22 59 11
Ricardo_Hocevar BRA 552 31 60 21
Hernan_Casanova ARG 551 23 60 18
Seong-chan_Hong KOR 550 19 60 18
Artem_Smirnov UKR 549 29 60 16
Jimmy_Wang TPE 548 32 60 12
Bastian_Trinker AUT 547 26 61 24
Robin_Kern GER 546 23 61 18
Tim_Van_Rijthoven NED 545 19 61 17
Adelchi_Virgili ITA 544 27 61 14
Omar_Giacalone ITA 543 25 62 25
N_Vijay_Sundar_Prashanth IND 542 30 62 19
Juan_Sebastian_Gomez COL 541 25 62 13
Lennert_Van_Der_Linden NED 540 27 63 20
Filip_Peliwo CAN 539 23 63 17
Orlando_Luz BRA 538 19 63 14
Viktor_Galovic CRO 537 26 63 11
Anton_Zaitcev RUS 536 29 63 10
Pablo_Andjar ESP 535 31 64 6
Masato_Shiga JPN 534 25 65 27
Fajing_Sun CHN 533 20 65 26
Louis_Wessels GER 532 18 65 8
Gonzalo_Villanueva ARG 531 22 66 25
Alexis_Musialek FRA 530 28 66 24
Sami_Reinwein GER 529 24 66 23
Jared_Hiltzik USA 528 22 66 22
Nikola_Cacic SRB 527 26 66 19
Tobias_Simon GER 526 25 67 28
Daniel_Cukierman ISR 525 21 67 27
Kento_Takeuchi JPN 524 29 67 26
Gabriel_Alejandro_Hidalgo ARG 523 26 67 23
Ryan_Shane USA 522 22 67 14
Yosuke_Watanuki JPN 521 18 67 7
Omar_Salman BEL 520 20 68 29
Gonzalo_Escobar ECU 519 28 68 19
Evgeny_Tyurnev RUS 518 19 68 18
Rhyne_Williams USA 517 25 68 17
Joao_Monteiro POR 516 23 68 17
Juan_Ignacio_Galarza ARG 515 23 68 16
Scott_Griekspoor NED 514 26 68 15
Matija_Pecotic CRO 513 27 68 4
Dominik_Kellovsky CZE 512 20 69 23
Marcelo_Zormann BRA 511 20 69 22
Nicolas_Santos BRA 510 29 69 21
Fabien_Reboul FRA 509 21 69 16
Simone_Bolelli ITA 508 31 69 4
Anil_Yuksel TUR 507 26 70 26
Jules_Okala FRA 506 19 71 24
Dimitar_Kuzmanov BUL 505 23 71 19
Denys_Mylokostov UKR 504 23 71 13
Nicolaas_Scholtz RSA 503 26 72 21
Jonny_O'Mara GBR 502 22 72 18
Aleksandre_Metreveli GEO 501 23 72 18
Roberto_Cid DOM 500 23 72 10
Tim_Puetz GER 499 29 72 6
Mariano_Kestelboim ARG 498 21 73 29
Fernando_Romboli BRA 497 28 73 26
Federico_Zeballos BOL 496 28 73 24
Albert_Alcaraz_Ivorra ESP 495 21 73 16
Riccardo_Bonadio ITA 494 23 75 22
Peter_Kobelt USA 493 26 75 16
Hans_Podlipnik-Castillo CHI 492 29 75 15
Takanyi_Garanganga ZIM 491 26 76 31
Matias_Zukas ARG 490 20 76 28
Xin_Gao CHN 489 22 76 21
Kaichi_Uchida JPN 488 22 77 29
Vit_Kopriva CZE 487 19 77 28
Tomas_Papik CZE 486 22 77 23
Antonie_Hoang FRA 485 21 77 22
Cheong-Eui_Kim KOR 484 26 78 18
Gavin_Van_Peperzeel AUS 483 24 79 22
Pedro_Cachin ARG 482 21 79 17
Maxim_Dubarenco BLR 481 23 79 11
Alex_Bolt AUS 480 24 79 6
Andrea_Pellegrino ITA 479 19 80 21
Eduardo_Struvay COL 478 26 80 21
Alex_Kuznetsov USA 477 30 80 9
Franco_Agamenone ARG 476 23 81 26
Robin_Stanek CZE 475 22 81 24
Kuan-Yi_Lee TPE 474 20 81 21
Tak_Khunn_Wang FRA 473 25 81 16
Nino_Serdarusic CRO 472 20 82 31
Ljubomir_Celebic MNE 471 25 82 26
Julien_Dubail BEL 470 29 82 25
Lenny_Hampel AUT 469 20 83 28
Claudio_Fortuna ITA 468 26 83 27
Corentin_Moutet FRA 467 17 83 18
Frederik_Nielsen DEN 466 33 83 14
Romain_Jouan FRA 465 31 83 10
Benjamin_Lock ZIM 464 24 84 25
Romain_Barbosa BEL 463 22 84 22
Yong-Kyu_Lim KOR 462 25 84 9
Dennis_Nevolo USA 461 27 85 21
Corentin_Denolly FRA 460 19 86 28
Andres_Artunedo_Martinavarro ESP 459 23 86 27
Markus_Eriksson SWE 458 27 86 19
Marcelo_Tomas_Barrios_Vera CHI 457 19 86 19
Christian_Harrison USA 456 22 86 13
Niels_Lootsma NED 455 22 87 16
Alexander_Ward GBR 454 26 87 15
Miki_Jankovic SRB 453 22 87 14
Yaraslav_Shyla BLR 452 24 87 13
Altug_Celikbilek TUR 451 20 88 24
Erik_Crepaldi ITA 450 26 88 22
Peter_Torebko GER 449 29 88 22
Andriej_Kapas POL 448 27 88 20
Ante_Pavic CRO 447 28 88 15
Jonas_Luetjen GER 446 26 89 16
Christopher_Rungkat INA 445 27 90 21
Marcos_Giron USA 444 23 90 11
Vladimir_Ivanov EST 443 29 91 23
Lorenzo_Frigerio ITA 442 28 92 28
Facundo_Mena ARG 441 24 92 27
Hugo_Grenier FRA 440 20 92 22
Maximilian_Neuchrist AUT 439 25 92 22
Tommy_Robredo ESP 438 34 92 14
Nicolas_Barrientos COL 437 29 93 18
Sasi_Kumar_Mukund IND 436 20 94 34
Shintaro_Imai JPN 435 23 94 26
Thiemo_de_Bakker NED 434 28 94 13
Frederico_Gil POR 433 31 95 26
Daniel_Dutra_da_Silva BRA 432 28 95 16
Bruno_Sant'anna BRA 431 23 96 22
Nicolas_Meister USA 430 27 96 20
Andreas_Beck GER 429 31 96 12
Bradley_Mousley AUS 428 21 97 25
Ivan_Endara ECU 427 29 97 20
Mikelis_Libietis LAT 426 24 97 17
Jaroslav_Pospisil CZE 425 36 97 13
Bastian_Malla CHI 424 20 98 27
Frederico_Ferreira_Silva POR 423 22 98 24
Ivan_Gakhov RUS 422 20 98 19
Evgeny_Karlovskiy RUS 421 22 98 19
Jay_Clarke GBR 420 18 99 21
Enzo_Couacaud FRA 419 22 100 14
David_Guez FRA 418 34 101 20
Andrey_Golubev KAZ 417 29 101 19
Mikael_Ymer SWE 416 18 102 5
Lloyd_Glasspool GBR 415 23 103 17
Edouard_Roger-Vasselin FRA 414 33 103 5
Yannick_Jankovits FRA 413 30 104 25
Marco_Bortolotti ITA 412 26 104 23
Peter_Nagy HUN 411 25 104 20
Vishnu_Vardhan IND 410 29 104 18
Dominik_Koepfer GER 409 22 105 17
Temur_Ismailov UZB 408 22 106 25
Marcus_Willis GBR 407 26 106 6
Makoto_Ochi JPN 406 20 107 26
Edan_Leshem ISR 405 20 107 25
Egor_Gerasimov BLR 404 24 107 10
Goncalo_Oliveira POR 403 22 108 38
Oscar_Otte GER 402 23 108 19
Bernabe_Zapata_Miralles ESP 401 20 109 29
Lukas_Mugevicius LTU 400 22 109 22
Walter_Trusendi ITA 399 32 110 19
Carl_Soderlund SWE 398 19 110 15
Roman_Safiullin RUS 397 19 110 12
Maverick_Banes AUS 396 24 111 24
Pablo_Vivero_Gonzalez ESP 395 21 112 26
Finn_Tearney NZL 394 26 112 20
Matthias_Bachinger GER 393 29 112 16
Mario_Vilella_Martinez ESP 392 21 113 22
Mats_Moraing GER 391 24 113 20
Daniel_Elahi_Galan COL 390 20 113 16
Jarmere_Jenkins USA 389 26 113 15
Lamine_Ouahab MAR 388 32 113 14
Ivan_Nedelko RUS 387 30 114 33
Sebastian_Fanselow GER 386 25 114 21
Jose_(Rubin)_Statham NZL 385 29 115 23
Filip_Horansky SVK 384 24 116 24
Maxime_Chazal FRA 383 23 117 29
Yusuke_Takahashi JPN 382 19 117 25
Philip_Bester CAN 381 28 118 19
Eric_Quigley USA 380 28 118 19
Sanjar_Fayziev UZB 379 22 118 18
Nikola_Mektic CRO 378 28 118 14
Juan_Ignacio_Londero ARG 377 23 119 26
Hugo_Nys FRA 376 26 119 23
Matteo_Viola ITA 375 29 119 23
Felix_Auger_Aliassime CAN 374 16 119 17
Sumit_Nagal IND 373 19 119 16
Christopher_Heyman BEL 372 23 120 21
Andrea_Collarini ARG 371 25 121 22
Albano_Olivetti FRA 370 25 122 15
Dayne_Kelly AUS 369 26 123 23
Marek_Michalicka CZE 368 30 123 14
Lucas_Miedler AUT 367 20 124 22
Antal_Van_Der_Duim NED 366 29 124 12
Jan_Mertl CZE 365 35 125 26
Gregoire_Jacq FRA 364 24 125 23
Jurgen_Zopp EST 363 28 125 19
Raymond_Sarmiento USA 362 24 126 22
Dzmitry_Zhyrmont BLR 361 28 126 20
Christian_Lindell SWE 360 25 127 24
Hubert_Hurkacz POL 359 20 127 20
Brayden_Schnur CAN 358 21 128 18
Juan_Pablo_Paz ARG 357 22 129 27
Roberto_Ortega-Olmedo ESP 356 25 130 27
Alvaro_Lopez_San_Martin ESP 355 19 130 26
Takuto_Niki JPN 354 29 130 23
Alexandar_Lazov BUL 353 26 132 26
Alejandro_Gomez COL 352 25 133 26
Marvin_Netuschil GER 351 25 133 19
N.Sriram_Balaji IND 350 27 134 27
Matthew_Ebden AUS 349 29 134 8
Tomislav_Brkic BIH 348 27 135 25
Joao_Pedro_Sorgi BRA 347 23 137 24
Botic_Van_de_Zandschulp NED 346 21 137 20
Max_Purcell AUS 345 18 137 13
Mikael_Torpegaard DEN 344 22 137 9
Marc_Giner ESP 343 25 138 32
Remi_Boutillier FRA 342 27 138 19
Gianni_Mina FRA 341 25 139 21
Yann_Marti SUI 340 28 139 20
Nils_Langer GER 339 27 139 18
Matteo_Berrettini ITA 338 20 139 11
Michal_Konecny CZE 337 27 140 27
Gianluca_Mager ITA 336 22 140 22
David_Perez_Sanz ESP 335 22 141 27
Vladyslav_Manafov UKR 334 23 142 25
Edoardo_Eremin ITA 333 23 143 20
Cedrik-Marcel_Stebe GER 332 26 143 15
Alexandre_Muller FRA 331 20 144 27
Kevin_Krawietz GER 330 25 146 14
Evan_King USA 329 24 147 28
Benjamin_Bonzi FRA 328 20 147 27
Edward_Corrie GBR 327 29 147 24
Danilo_Petrovic SRB 326 25 147 19
Prajnesh_Gunneswaran IND 325 27 147 14
Shuichi_Sekiguchi JPN 324 25 149 27
Austin_Krajicek USA 323 26 151 25
Liam_Broady GBR 322 23 152 27
Tommy_Paul USA 321 19 152 25
Adam_El_Mihdawy USA 320 27 153 25
Cem_Ilkel TUR 319 21 153 25
Lorenzo_Sonego ITA 318 21 153 21
Alejandro_Gonzalez COL 317 28 153 19
Adrian_Ungur ROU 316 32 155 19
Axel_Michon FRA 315 26 157 25
Franko_Skugor CRO 314 29 157 19
Tomas_Lipovsek_Puches ARG 313 23 158 31
Tallon_Griekspoor NED 312 20 158 28
Carlos_Taberner ESP 311 19 159 28
Luke_Saville AUS 310 23 159 23
Saketh_Myneni IND 309 29 159 12
Maxime_Hamou FRA 308 21 160 21
Yuki_Bhambri IND 307 24 160 12
Alexandre_Sidorenko FRA 306 29 161 17
Oriol_Roca_Batalla ESP 305 23 162 30
Roberto_Quiroz ECU 304 25 164 25
Calvin_Hemery FRA 303 22 164 23
Marek_Jaloviec CZE 302 23 165 29
Sam_Barry IRL 301 25 166 27
Marinko_Matosevic AUS 300 31 166 15
Alexander_Sarkissian USA 299 26 168 27
Dragos_Dima ROU 298 24 168 24
Joao_Domingues POR 297 23 168 20
Michal_Przysiezny POL 296 33 168 18
Pedro_Martinez_Portero ESP 295 19 169 29
Michael_Linzer AUT 294 27 171 26
Aslan_Karatsev RUS 293 23 171 20
Alessandro_Bega ITA 292 26 172 28
Karim-Mohamed_Maamoun EGY 291 25 174 28
Daniel_Altmaier GER 290 18 174 27
Yannick_Hanfmann GER 289 25 174 22
Gonzalo_Lama CHI 288 23 175 16
Clement_Geens BEL 287 21 176 30
Andrea_Arnaboldi ITA 286 29 177 31
Dennis_Novak AUT 285 23 177 22
Alexey_Vatutin RUS 284 24 178 25
Gianluigi_Quinzi ITA 283 21 178 21
Attila_Balazs HUN 282 28 179 16
Gregoire_Barrere FRA 281 23 181 26
Adrian_Menendez-Maceiras ESP 280 31 182 26
Daniel_Nguyen USA 279 26 182 20
Blake_Mott AUS 278 20 183 24
Maxime_Authom BEL 277 29 184 19
Filippo_Volandri ITA 276 35 184 16
Germain_Gigounon BEL 275 27 186 25
Lloyd_George_Harris RSA 274 20 186 23
Blaz_Rola SLO 273 26 186 22
Emilio_Gomez ECU 272 25 186 29
Laurent_Lokoli FRA 271 22 187 24
Alejandro_Falla COL 270 33 187 19
Ramkumar_Ramanathan IND 269 22 189 30
Petr_Michnev CZE 268 27 189 22
Sebastian_Ofner AUT 267 20 190 31
Sekou_Bangoura USA 266 25 191 33
Zhe_Li CHN 265 30 191 26
Sadio_Doumbia FRA 264 26 191 20
Yannick_Maden GER 263 27 193 22
Kamil_Majchrzak POL 262 21 194 22
Maxime_Janvier FRA 261 20 196 26
Stefano_Travaglia ITA 260 25 196 20
Frank_Dancevic CAN 259 32 196 20
Pedja_Krstin SRB 258 22 197 23
Yuya_Kibi JPN 257 30 198 29
Pere_Riba ESP 256 28 199 14
Zdenek_Kolar CZE 255 20 201 31
Michael_Berrer GER 254 36 201 18
Amir_Weintraub ISR 253 30 202 26
Marsel_Ilhan TUR 252 29 202 24
Laurynas_Grigelis LTU 251 25 203 21
Yannick_Mertens BEL 250 29 204 30
Brydan_Klein GBR 249 27 205 23
Omar_Jasika AUS 248 19 205 14
Caio_Zampieri BRA 247 30 206 26
Jose_Hernandez-Fernandez DOM 246 27 206 24
Mackenzie_McDonald USA 245 21 208 20
Brian_Baker USA 244 31 209 21
Jaume_Munar ESP 243 19 210 27
Federico_Coria ARG 242 25 210 26
Marc_Sieber GER 241 29 213 30
Ti_Chen TPE 240 33 214 34
Guilherme_Clezar BRA 239 24 214 24
Cameron_Norrie GBR 238 21 215 13
Salvatore_Caruso ITA 237 24 218 28
Christopher_O'Connell AUS 236 22 219 27
Aldin_Setkic BIH 235 29 219 24
Soon_Woo_Kwon KOR 234 19 221 26
Alex_De_Minaur AUS 233 18 222 21
Marko_Tepavac SRB 232 22 223 22
Alexander_Kudryavtsev RUS 231 31 225 21
Vaclav_Safranek CZE 230 22 227 31
Kristijan_Mesaros CRO 229 28 227 25
Jonathan_Eysseric FRA 228 26 227 24
Jeremy_Jahn GER 227 26 227 23
Ivan_Dodig CRO 226 32 231 16
Gleb_Sakharov FRA 225 28 233 29
Ricardo_Ojeda_Lara ESP 224 24 233 28
John-Patrick_Smith AUS 223 28 233 23
Filip_Krajinovic SRB 222 25 234 14
Yannik_Reuter BEL 221 26 235 31
Marc_Polmans AUS 220 19 238 23
Matthew_Barton AUS 219 25 238 20
Matteo_Donati ITA 218 22 240 21
Jordi_Samper-Montana ESP 217 26 244 28
Miljan_Zekic SRB 216 28 246 22
Nicolas_Jarry CHI 215 21 248 22
Mirza_Basic BIH 214 25 248 19
Riccardo_Bellotti ITA 213 25 249 29
James_McGee IRL 212 29 249 20
Andre_Ghem BRA 211 34 251 25
Lorenzo_Giustino ITA 210 25 252 30
Daniel_Brands GER 209 29 256 21
Daniel_Masur GER 208 22 257 28
Igor_Sijsling NED 207 29 266 20
Ze_Zhang CHN 206 26 267 26
Dmitry_Popko KAZ 205 20 268 30
Stefanos_Tsitsipas GRE 204 18 268 25
Hiroki_Moriya JPN 203 26 273 25
Kimmer_Coppejans BEL 202 23 273 23
Agustin_Velotti ARG 201 24 274 27
Tristan_Lamasine FRA 200 24 276 23
Pedro_Sousa POR 199 28 278 26
Marco_Chiudinelli SUI 198 35 279 23
Nikola_Milojevic SRB 197 21 282 28
Laslo_Djere SRB 196 21 285 29
Mohamed_Safwat EGY 195 26 286 30
Denis_Shapovalov CAN 194 17 286 17
Christian_Garn CHI 193 20 289 23
Di_Wu CHN 192 25 289 28
Mitchell_Krueger USA 191 23 291 30
Joris_De_Loore BEL 190 23 291 27
Akira_Santillan JPN 189 19 294 33
Sam_Groth AUS 188 29 300 26
Noah_Rubin USA 187 21 301 18
Aleksandr_Nedovyesov KAZ 186 30 305 19
Ilya_Ivashka BLR 185 23 308 23
Rajeev_Ram USA 184 33 308 20
Jerzy_Janowicz POL 183 26 310 13
Steven_Diez CAN 182 26 311 29
Constant_Lestienne FRA 181 24 312 18
Marcelo_Arevalo ESA 180 26 314 26
Michael_Mmoh USA 179 19 315 19
Yasutaka_Uchiyama JPN 178 24 316 26
Stefano_Napolitano ITA 177 21 318 24
Dennis_Novikov USA 176 23 319 28
Albert_Montaes ESP 175 36 323 16
Marco_Cecchinato ITA 174 24 326 22
Enrique_Lopez-Perez ESP 173 25 328 28
Ernests_Gulbis LAT 172 28 330 11
Tatsuma_Ito JPN 171 28 332 24
Jason_Jung TPE 170 27 333 20
Reilly_Opelka USA 169 19 337 17
Thomas_Fabbiano ITA 168 27 342 24
Vincent_Millot FRA 167 31 348 25
Tim_Smyczek USA 166 29 356 28
Marco_Trungelliti ARG 165 27 358 23
Teymuraz_Gabashvili RUS 164 31 363 27
Benjamin_Becker GER 163 35 365 24
Lukas_Rosol CZE 162 31 367 28
Tennys_Sandgren USA 161 25 368 27
Andrew_Whittington AUS 160 23 368 25
Mathias_Bourgue FRA 159 23 372 31
Guido_Pella ARG 158 26 375 21
Jan_Satral CZE 157 26 378 22
Jurgen_Melzer AUT 156 35 379 14
Tobias_Kamke GER 155 30 380 26
Andrej_Martin SVK 154 27 386 21
Elias_Ymer SWE 153 20 387 26
Marton_Fucsovics HUN 152 25 388 23
Mximo_Gonzlez ARG 151 33 393 20
Daniel_Gimeno-Traver ESP 150 31 394 24
Go_Soeda JPN 149 32 396 25
Ruben_Ramirez_Hidalgo ESP 148 39 401 23
Uladzimir_Ignatik BLR 147 26 402 28
Federico_Gaio ITA 146 25 403 26
Grega_Zemlja SLO 145 30 407 28
Kenny_De_Schepper FRA 144 29 408 25
Maximilian_Marterer GER 143 21 410 22
Leonardo_Mayer ARG 142 29 412 22
Alexander_Bublik KAZ 141 19 419 21
Quentin_Halys FRA 140 20 423 31
Ruben_Bemelmans BEL 139 29 428 23
Peter_Gojowczyk GER 138 27 435 20
Duckhee_Lee KOR 137 18 440 31
Blaz_Kavcic SLO 136 30 444 23
Peter_Polansky CAN 135 28 444 25
Denis_Kudla USA 134 24 444 29
Inigo_Cervantes ESP 133 27 450 30
Guido_Andreozzi ARG 132 25 451 26
Roberto_Carballes_Baena ESP 131 23 460 30
Andrey_Rublev RUS 130 19 460 26
Jozef_Kovalik SVK 129 24 461 23
Casper_Ruud NOR 128 18 463 21
Luca_Vanni ITA 127 31 463 26
Taylor_Fritz USA 126 19 471 27
Arthur_De_Greef BEL 125 24 478 27
Alessandro_Giannessi ITA 124 26 479 22
Joao_Souza BRA 123 28 481 28
Stefan_Kozlov USA 122 19 482 25
Darian_King BAR 121 24 488 24
Ricardas_Berankis LTU 120 26 490 19
Vasek_Pospisil CAN 119 26 490 22
John_Millman AUS 118 27 501 18
Henri_Laaksonen SUI 117 24 507 32
Illya_Marchenko UKR 116 29 507 25
Bjorn_Fratangelo USA 115 23 511 25
Lukas_Lacko SVK 114 29 513 24
Norbert_Gombos SVK 113 26 514 24
Julien_Benneteau FRA 112 35 528 22
Sergiy_Stakhovsky UKR 111 31 534 26
James_Duckworth AUS 110 25 538 18
Gerald_Melzer AUT 109 26 548 28
Ernesto_Escobedo USA 108 20 551 23
Marius_Copil ROU 107 26 553 22
Paul-Henri_Mathieu FRA 106 35 558 25
Santiago_Giraldo COL 105 29 573 26
Nicolas_Kicker ARG 104 24 574 28
Konstantin_Kravchuk RUS 103 32 577 25
Facundo_Bagnis ARG 102 27 580 29
Frances_Tiafoe USA 101 19 586 30
Taro_Daniel JPN 100 24 587 26
Radek_Stepanek CZE 99 38 587 12
Renzo_Olivo ARG 98 25 592 26
Yuichi_Sugita JPN 97 28 593 26
Adam_Pavlasek CZE 96 22 596 22
Jared_Donaldson USA 95 20 598 25
Aljaz_Bedene GBR 94 27 602 21
Janko_Tipsarevic SRB 93 32 603 22
Hyeon_Chung KOR 92 20 604 17
Victor_Estrella_Burgos DOM 91 36 604 24
Guillermo_Garca-Lpez ESP 90 33 605 32
Gastao_Elias POR 89 26 606 28
Stephane_Robert FRA 88 36 625 29
Mikhail_Youzhny RUS 87 34 631 27
Radu_Albot MDA 86 27 639 33
Dusan_Lajovic SRB 85 26 648 25
Rogerio_Dutra_Silva BRA 84 33 653 32
Dudi_Sela ISR 83 31 663 25
Thiago_Monteiro BRA 82 22 667 26
Evgeny_Donskoy RUS 81 26 670 31
Andreas_Seppi ITA 80 33 685 20
Jordan_Thompson AUS 79 22 686 28
Dustin_Brown GER 78 32 691 24
Jeremy_Chardy FRA 77 30 700 26
Mikhail_Kukushkin KAZ 76 29 701 23
Horacio_Zeballos ARG 75 31 704 32
Kevin_Anderson RSA 74 30 705 23
Pierre-Hugues_Herbert FRA 73 26 712 19
Juan_Mnaco ARG 72 32 720 13
Thomaz_Bellucci BRA 71 29 721 24
Denis_Istomin UZB 70 30 723 24
Carlos_Berlocq ARG 69 34 754 26
Andrey_Kuznetsov RUS 68 26 755 24
Alexandr_Dolgopolov UKR 67 28 765 21
Damir_Dzumhur BIH 66 24 769 25
Adrian_Mannarino FRA 65 28 771 33
Yen-Hsun_Lu TPE 64 33 773 26
Jan-Lennard_Struff GER 63 26 778 32
Borna_Coric CRO 62 20 780 22
Martin_Klizan SVK 61 27 790 22
Daniil_Medvedev RUS 60 21 807 26
Nikoloz_Basilashvili GEO 59 25 807 27
Yoshihito_Nishioka JPN 58 21 814 29
Federico_Delbonis ARG 57 26 840 22
Nicols_Almagro ESP 56 31 845 23
Nicolas_Mahut FRA 55 35 855 20
Jiri_Vesely CZE 54 23 863 24
Malek_Jaziri TUN 53 33 873 29
Karen_Khachanov RUS 52 20 875 28
Donald_Young USA 51 27 881 23
Marcos_Baghdatis CYP 50 31 895 23
Steve_Darcis BEL 49 33 899 19
Robin_Haase NED 48 29 908 28
Ryan_Harrison USA 47 24 910 22
Florian_Mayer GER 46 33 913 22
Kyle_Edmund GBR 45 22 948 23
Bernard_Tomic AUS 44 24 950 24
Daniel_Evans GBR 43 26 951 20
Diego_Schwartzman ARG 42 24 955 24
Marcel_Granollers ESP 41 30 973 26
Fabio_Fognini ITA 40 29 1025 25
Benoit_Paire FRA 39 27 1040 32
Viktor_Troicki SRB 38 31 1075 28
Paolo_Lorenzi ITA 37 35 1082 32
Feliciano_Lpez ESP 36 35 1090 25
Joao_Sousa POR 35 27 1115 31
Juan_Martin_del_Potro ARG 34 28 1175 16
Mischa_Zverev GER 33 29 1251 29
David_Ferrer ESP 32 34 1265 22
Philipp_Kohlschreiber GER 31 33 1270 23
Fernando_Verdasco ESP 30 33 1325 29
Gilles_Muller LUX 29 33 1390 23
Steve_Johnson USA 28 27 1415 28
Sam_Querrey USA 27 29 1445 25
Pablo_Cuevas URU 26 31 1460 25
Gilles_Simon FRA 25 32 1495 24
Albert_Ramos-Vinolas ESP 24 29 1640 32
John_Isner USA 23 31 1715 21
Richard_Gasquet FRA 22 30 1830 21
Ivo_Karlovic CRO 21 38 1840 26
Alexander_Zverev GER 20 19 1850 24
Pablo_Carreo_Busta ESP 19 25 2025 27
Roberto_Bautista_Agut ESP 18 28 2190 23
Jack_Sock USA 17 24 2375 20
Nick_Kyrgios AUS 16 21 2425 20
Lucas_Pouille FRA 15 23 2456 23
Tomas_Berdych CZE 14 31 2790 21
Grigor_Dimitrov BUL 13 25 2960 24
David_Goffin BEL 12 26 2975 25
Gael_Monfils FRA 11 30 3190 18
Jo-Wilfried_Tsonga FRA 10 31 3310 18
Marin_Cilic CRO 9 28 3420 21
Dominic_Thiem AUT 8 23 3465 29
Rafael_Nadal ESP 7 30 4145 15
Roger_Federer SUI 6 35 4305 16
Milos_Raonic CAN 5 26 4480 20
Kei_Nishikori JPN 4 27 4730 20
Stan_Wawrinka SUI 3 31 5705 20
Novak_Djokovic SRB 2 29 8915 17
Andy_Murray GBR 1 29 12005 18
